const mbti_Questions = [
    {
      question: "1.我很明了本测试的说明：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "2.我对本测试的每一个问题，都能做到诚实地回答：",
      options: ["(A)是的", "(B)不一定", "(C)不同意"],
    },
    {
      question: "3.如果我有机会的话，我愿意：",
      options: [
        "(A)到一个繁华的城市去旅行",
        "(B)介于(A),(C)之间",
        "(C)浏览清静的山区",
      ],
    },
    {
      question: "4.我有能力应付各种困难：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "5.即使是关在铁笼里的猛兽，我见了也会感到惴惴不安：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "6.我总是不敢大胆批评别人的言行：",
      options: ["(A)是的", "(B)有时如此", "(C)不是的"],
    },
    {
      question: "7.我的思想似乎：",
      options: ["(A)比较先进", "(B)一般", "(C)比较保守"],
    },
    {
      question: "8.我不擅长说笑话，讲有趣的事：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "9．当我见到邻居或新友争吵时，我总是：",
      options: ["(A)任其自己解决", "(B)介于(A),(C)之间", "(C)予以劝解"],
    },
    {
      question: "10.在群众集会时，我：",
      options: ["(A)谈吐自如", "(B)介于(A),(C)之间", "(C)保持沉默"],
    },
    {
      question: "11.我愿意作一个：",
      options: ["(A)建筑工程师", "(B)不确定", "(C)社会科学研究者"],
    },
    {
      question: "12.阅读时，我喜欢选读：",
      options: ["(A)自然科学书籍", "(B)不确定", "(C)政治理论书籍"],
    },
    {
      question: "13.我认为很多人都有些心里不正常，只是他们不愿承认：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "14.我希望我的爱人擅长交际，无须具有文艺才能：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "15.对于性情急躁，`爱发脾气的人，我仍能以礼相待：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "16.受人侍奉时我常常局促不安：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question:
        "17.在从事体力或脑力劳动之后，我总是需要有别人更多的休息时间，才能保持工作效率：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "18.半夜醒来，我常常为种种不安而不能入睡：",
      options: ["(A)常常如此", "(B)有时如此", "(C)极少如此"],
    },
    {
      question: "19.事情进行的不顺利时，我常常急得涕泪交流：",
      options: ["(A)常常如此", "(B)有时如此", "(C)极少如此"],
    },
    {
      question: "20.我以为只要双方同意可离婚，可以不受传统观念的束缚：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "21.我对人或物的兴趣都很容易改变：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "22.工作中，我愿意：",
      options: ["(A)和别人合作", "(B)不确定", "(C)自己单独进行"],
    },
    {
      question: "23.我常常无缘无故的自言自语：",
      options: ["(A)常常如此", "(B)偶尔如此", "(C)从不如此"],
    },
    {
      question: "24.无论是工作，饮食或外出游览，我总是：",
      options: ["(A)匆匆忙忙不能尽兴", "(B)介于(A),(C)之间", "(C)从容不迫"],
    },
    {
      question: "25.又使我怀疑别人是否对我的言行真正有兴趣：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "26.如果我在工厂里工作，我愿做：",
      options: ["(A)技术科的工作", "(B)介于(A),(C)之间", "(C)宣传科的工作"],
    },
    {
      question: "27.在阅读时我愿阅读：",
      options: [
        "(A)有关太空旅行的书籍",
        "(B)不太确定",
        "(C)有关家庭教育的书籍",
      ],
    },
    {
      question: "28.本题后面列出三个单词，那个与其他两个单词不同类",
      options: ["(A)狗", "(B)石头", "(C)牛"],
    },
    {
      question: "29.如果我能到一个新的环境，我要：",
      options: ["(A)把生活安排的和从前不一样", "(B)不确定", "(C)和从前不一样"],
    },
    {
      question: "30.在一生中，我总觉得我能达到我所预期的目标：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "31.当我说谎时总觉得内心羞愧不敢正视对方：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question:
        "32.假使我手里拿着一颗装着子弹的手枪，我必须把子弹拿出来才能安心：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "33.多数人认为我是一个说话风趣的人：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "34.如果人们知道我内心的成见，他们会大吃一惊：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "35.在公共场合，如果我突然成为大家注意的中心，就会感到局促不安",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "36.我总喜欢参加规模庞大的晚会或集会：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "37.在学科中，我喜欢：",
      options: ["(A)音乐", "(B)不一定", "(C)手工劳动"],
    },
    {
      question: "38.我常常怀疑那些出乎我意料的对我过于友善的人的动机是否诚实",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "39.我愿意把我的生活安排得像一个：",
      options: ["(A)艺术家", "(B)不确定", "(C)会计师"],
    },
    {
      question: "40.我认为目前所需要的是：",
      options: [
        "(A)多出现一些改造世界的理想家",
        "(B)不确定",
        "(C)脚踏实地的实干家",
      ],
    },
    {
      question: "41.有时候我觉得我需要剧烈的体力劳动：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "42.我愿意跟有教养的人来往而不愿意同粗鲁的人交往：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "43.在处理一些必须凭借智慧的事务中：",
      options: [
        "(A)我的亲人表现的比一般人差",
        "(B)普通",
        "(C)我的亲人表现的超人一等",
      ],
    },
    {
      question: "44当领导召见我时，我：",
      options: [
        "(A)觉得可以趁机提出建议",
        "(B)介于(A),(C)之间",
        "(C)总怀疑自己做错事",
      ],
    },
    {
      question: "45.如果待遇优厚，我愿意做护理精神病人的工作：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "46.读报时，我喜欢读：",
      options: ["(A)当今世界的基本问题", "(B)介于(A),(C)之间", "(C)地方新闻"],
    },
    {
      question: "47.在接受困难任务时，我总是：",
      options: ["(A)有独立完成的信心", "(B)不确定", "(C)希望有别人帮助和指导"],
    },
    {
      question: "48.在游览时，我宁愿观看一个画家的写生，也不愿听大家的辩论：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "49.我的神经脆弱，稍有点刺激就会战栗：",
      options: ["(A)时常如此", "(B)有时如此", "(C)从不如此"],
    },
    {
      question: "50.早晨起来，常常感到疲乏不堪：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "51.如果待遇相同，我愿选做：",
      options: ["(A)森林管理员", "(B)不一定", "(C)中小学教员"],
    },
    {
      question: "52.每逢过年过节或亲友结婚时，我：",
      options: ["(A)喜欢赠送礼品", "(B)不太确定", "(C)不愿相互送礼"],
    },
    {
      question: "53.本题后列有三个数字，那个数字与其他两个数字不同类：",
      options: ["(A)5", "(B)2", "(C)7"],
    },
    {
      question: "54.猫和鱼就像牛和：",
      options: ["(A)牛奶", "(B)木材", "(C)盐"],
    },
    {
      question: "55.我在小学时敬佩的老师，到现在仍然值得我敬佩：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "56.我觉得我确实有一些别人所不及的优良品质：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "57.根据我的能力，即使让我做一些平凡的工作，我也会安心的：",
      options: ["(A)是的", "(B)不太确定", "(C)不是的"],
    },
    {
      question: "58.我喜欢看电影或参加其他娱乐活动的次数：",
      options: ["(A)比一般人多", "(B)和一般人相同", "(C)比一般人少"],
    },
    {
      question: "59.我喜欢从事需要精密技术的工作：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "60.在有威望有地位的人面前，我总是较为居促谨慎：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "61.对于我来说在大众面前眼见或表演，是一件难事：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "62.我愿意：",
      options: ["(A)指挥几个人工作", "(B)不确定", "(C)和同志们一起工作"],
    },
    {
      question: "63.即使我做了一件让别人笑话的事，我也能坦然处之：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "64.我认为没有人会幸灾乐祸的希望我遇到困难：",
      options: ["(A)是的", "(B)不确定", "(C)不是的"],
    },
    {
      question: "65.一个人应该考虑人生的真正意义：",
      options: ["(A)是的", "(B)不确定", "(C)不是的"],
    },
    {
      question: "67.当我非常高兴时，总有一种“好景不长”的感受：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "68.在一般困难情境中，我总能保持乐观：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "69.迁居是一件极不愉快的事：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "70.在年轻的时候，当我和父母的意见不同时：",
      options: ["(A)保留自己的意见", "(B)介于(A),(C)之间", "(C)接受父母的意见"],
    },
    {
      question: "71.我希望把我的家庭：",
      options: [
        "(A)建设成适合自身活动和娱乐的地方",
        "(B)介于(A),(C)之间",
        "(C)成为邻里交往活动的一部分",
      ],
    },
    {
      question: "72.我解决问题时，多借助于：",
      options: ["(A)个人独立思考", "(B)介于(A),(C)之间", "(C)和别人互相讨论"],
    },
    {
      question: "73.在需要当机立断时，我总是：",
      options: ["(A)镇静地运用理智", "(B)介于(A)，(C)之间", "(C)常常紧张兴奋"],
    },
    {
      question: "74.最近在一两件事情上，我觉得我是无辜受累的：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "75.我善于控制我的表情：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "76.如果待遇相同，我愿做一个：",
      options: ["(A)化学研究工作者", "(B)不确定", "(C)旅行社经理"],
    },
    {
      question: "77.以“惊讶”与“新奇”搭配为例，认为“惧怕”与()搭配：",
      options: ["(A)勇敢", "(B)焦虑", "(C)恐怖"],
    },
    {
      question: "78.本题后面列出三个分数，哪一个数与其他两个分数不同类：",
      options: ["(A)3/7", "(B)3/9", "(C)3/11"],
    },
    {
      question: "79.不知为什么，有些人总是回避或冷淡我：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "80.我虽然好意待人，但常常得不到好报：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "81.我不喜欢争强好胜的人：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "82.和一般人相比，我的朋友的确太少：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "83.不在万不得已的情况下，我总是回避参加应酬性的活动：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "84.我认为对领导逢迎得当比工作表现更重要：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "85.参加竞赛时，我总是着重在竞赛的活动，而不计较其成败：",
      options: ["(A)总是如此", "(B)一般如此", "(C)偶然如此"],
    },
    {
      question: "86.按照我个人的意愿，我希望做的工作是：",
      options: [
        "(A)有固定而可靠的工资收入",
        "(B)介于(A),(C)之间",
        "(C)工资高低应随我的工作表现而随时调整",
      ],
    },
    {
      question: "87.我愿意阅读：",
      options: [
        "(A)军事与政治的实事记载",
        "(B)不一定",
        "(C)富有情感的幻想的作品",
      ],
    },
    {
      question: "88.我认为有许多人之所以不敢犯罪，其主要原因是怕被惩罚：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "89.我的父母从来不严格要求我事事顺从：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "90.“百折不挠，再接再厉”的精神常常被人们所忽略：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "91.当有人对我发火时，我总是：",
      options: ["(A)设法使他镇静下来", "(B)不太确定", "(C)自己也会发起火来"],
    },
    {
      question: "92.我希望人们都要友好相处：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question:
        "93.不论是在极高的屋顶上，还是在极深的隧道中，我很少感到胆怯不安：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "94.只要没有过错，不管别人怎么说，我总能心安理得：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "95.我认为凡是无法用理智来解决的问题，有时就不得不靠强权处理：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "96.我在年轻的时候，和异性朋友交往：",
      options: ["(A)接触时间长", "(B)接触时间短", "(c)基于二者之间"],
    },
    {
      question: "97.我在社团活动中，是一个活跃分子：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "98.在人声嘈杂中，我仍能不受干扰，专心工作：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "99.在某些心境下，我常常因为困惑陷入空想而将工作搁置下来：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "100.我很少用难堪的语言去刺伤别人的感情：",
      options: ["(A)是的", "(B)不太确定", "(C)不是的"],
    },
    {
      question: "101.如果让我选择，我宁愿选做：",
      options: ["(A)列车员", "(B)不确定", "(C)描图员"],
    },
    {
      question: "102.“理不胜词”的意思是：",
      options: ["(A)理不如词", "(B)理多而词少", "(C)词藻华丽而理不足"],
    },
    {
      question: "103.以“铁锹”与“挖掘”搭配为例，我认为“刀子”与()搭配：",
      options: ["(A)琢磨", "(B)切割", "(C)铲除"],
    },
    {
      question: "104.我在大街上，常常避开我所不愿意打招呼的人：",
      options: ["(A)极不如此", "(B)偶然如此", "(C)有时如此"],
    },
    {
      question: "105.当我聚精会神的听音乐时，假使有人在旁边高谈阔论：",
      options: [
        "(A)我仍能专心听音乐",
        "(B)介于(A),(C)之间",
        "(C)不能专心而感到恼怒",
      ],
    },
    {
      question: "106.在课堂上，如果我的意见与老师不同，我常常：",
      options: ["(A)保持沉默", "(B)不一定", "(C)表明自己的看法"],
    },
    {
      question: "107.我单独跟异性谈话时，总显得不自然：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "108.我在待人接物方面，的确不太成功：",
      options: ["(A)是的", "(B)不完全这样", "(C)不是的"],
    },
    {
      question: "109每当作一件困难工作时，我总是：．",
      options: [
        "(A)预先做好准备",
        "(B)介于(A),(C)之间",
        "(C)相信到时候总会有办法解决的",
      ],
    },
    {
      question: "110在我结交朋友中，男女各占一半．：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "111．我在结交朋友方面：",
      options: ["(A)结识很多的人", "(B)不一定", "(C)维持几个深交的朋友"],
    },
    {
      question: "112.我愿意作一个社会科学家，而不愿作一个机械工程是：",
      options: ["(A)是的", "(B)不太确定", "(C)不是的"],
    },
    {
      question: "113.如果我发现别人的缺点，我常常不顾一切的提出指责：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question:
        "114.我喜欢设法影响和我一起工作的通知，是他们能协助我所计划的目的：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "115.我喜欢做音乐，或跳舞，或新闻采访等工作：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "116.当人们表扬我的时候，我总觉得羞愧窘促：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "117.我认为一个国家最需要解决的问题是：",
      options: ["(A)政治问题", "(B)不太确定", "(C)道德问题"],
    },
    {
      question: "118.有时我会无故的产生一种面临大祸的恐惧：",
      options: ["(A)是的", "(B)有时如此", "(C)不是的"],
    },
    {
      question: "119.我在童年时，害怕黑暗的次数：",
      options: ["(A)很多", "(B)不太多", "(C)几乎没有"],
    },
    {
      question: "120.在闲暇的时候，我喜欢：",
      options: [
        "(A)看一部历史性的探险小说",
        "(B)不一定",
        "(C)读一本科学性的幻想小说",
      ],
    },
    {
      question: "121.当人们批评我古怪不正常时，我：",
      options: ["(A)非常气恼", "(B)有些气恼", "(C)无所谓"],
    },
    {
      question: "122.当来到一个新城市里找地址时，我常常：",
      options: ["(A)找人问路", "(B)介于(A),(C)之间", "(C)参考地图"],
    },
    {
      question:
        "123.当朋友声明她要在家休息时，我总是设法怂恿她同我一起到外面去玩：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "124.在就寝时，我常常：",
      options: ["(A)不易入睡", "(B)介于(A),(C)之间", "(C)极易入睡"],
    },
    {
      question: "125.有人烦扰我时，我：",
      options: [
        "(A)能不露声色",
        "(B)介于(A),(C)之间",
        "(C)总要说给别人听，以泄愤怒",
      ],
    },
    {
      question: "126.如果待遇相同，我愿做一个：",
      options: ["(A)律师", "(B)不确定", "(C)航海员"],
    },
    {
      question: "127.“时间变成了永恒”这是比喻：",
      options: ["(A)时间过得快", "(B)忘了时间", "(C)光阴一去不复返"],
    },
    {
      question: "128.本题后的哪一项应接在“╳0000╳╳00╳╳╳”的后面",
      options: ["(A)╳0╳", "(B)00╳", "(C)0╳╳"],
    },
    {
      question: "129.我不论到什么地方，都能清楚的辨别方向：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "130.我热爱我所学的专业和所从事的工作：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question:
        "131.如果我急于想借朋友的东西，而朋友又不在家时，我认为不告而取也没有关系：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "132.我喜欢给朋友讲述一些我个人有趣的经历：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "133.我宁愿做一个：",
      options: ["(A)演员", "(B)不确定", "(C)建筑师"],
    },
    {
      question: "134.业余时间，我总是做好安排，不使时间浪费：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "135.在和别人交往中，我常常会无缘无故的产生一种自卑感：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "136.和不熟识的人交谈，对我来说：",
      options: ["(A)毫不困难", "(B)介于(A),(C)之间", "(C)是一件难事"],
    },
    {
      question: "137.我所喜欢的音乐是：",
      options: ["(A)轻松活泼的", "(B)介于(A),(C)之间", "(C)富有感情的"],
    },
    {
      question: "138.我爱想入非非：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "139.我认为未来二十年的世界局势，定将好转：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "140.在童年时，我喜欢阅读：",
      options: ["(A)神话幻想故事", "(B)不确定", "(C)战争故事"],
    },
    {
      question: "141.我向来对机械，汽车等发生兴趣",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question:
        "142.即使让我做一个缓刑释放的罪犯的管理人，我也会把工作搞得很好：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "143.我仅仅被认为是一个能够苦干而稍有成就的人而已",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "144.就是在不顺利的情况下，我仍能保持精神振奋：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "145.我认为节制生育是解决经济与和平问题的重要条件：",
      options: ["(A)是的", "(B)不太确定", "(C)不是的"],
    },
    {
      question: "146.在工作中，我喜欢独自筹划，不愿受别人干涉：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "147.尽管有的同志和我的意见不和，但仍能跟她搞好团结：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "148.我在工作和学习上，总是使自己不粗心大意，不忽略细节：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question:
        "149.在和人争辩或险遭事故后，我常常表现出震颤，筋疲力尽，不能安心工作：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "150.未经医生处方，我是从不乱吃药的：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "151.根据我个人的兴趣，我愿意参加：",
      options: ["(A)摄影组织活动", "(B)不确定", "(C)文娱队活动"],
    },
    {
      question: "152.以星火与燎原搭配为例，我认为姑息与()搭配：",
      options: ["(A)同情", "(B)养奸", "(C)纵容"],
    },
    {
      question: "153.“钟表”与“时间”的关系犹如“裁缝”与()的关系：",
      options: ["(A)服装", "(B)剪刀", "(C)布料"],
    },
    {
      question: "154.生动的梦境，常常干扰我的睡眠：",
      options: ["(A)经常如此", "(B)偶然如此", "(C)从不如此"],
    },
    {
      question: "155.我爱打抱不平：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "156.如果我要到一个新城市，我将要：",
      options: ["(A)到处闲逛", "(B)不确定", "(C)避免去不安全的地方"],
    },
    {
      question: "157.我爱穿朴素的衣服，不愿穿华丽的服装：",
      options: ["(A)是的", "(B)不太确定", "(C)不是的"],
    },
    {
      question: "158.我认为安静的娱乐远远胜过热闹的宴会：",
      options: ["(A)是的", "(B)不太确定", "(C)不是的"],
    },
    {
      question: "159.我明知自己有缺点，但不愿接受别人的批评：",
      options: ["(A)偶然如此", "(B)极少如此", "(C)从不如此"],
    },
    {
      question: "160.我总是把“是，非，善，恶”作为处理问题的原则：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "161.当我工作时，我不喜欢有人许多人在旁边参观：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question:
        "162.我认为，侮辱那些即使有错误但有文化教养的人，如医生，教师等也是不应该的：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "163.在各种课程中，我喜欢：",
      options: ["(A)语文", "(B)不确定", "(C)数学"],
    },
    {
      question: "164.那些自以为是，道貌岸然的人使我生气：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "165.和循规蹈矩的人交谈：",
      options: [
        "(A)很有兴趣，并有所获的",
        "(B)介于(A),(C)之间",
        "(C)他们的思想简单，使我太厌烦",
      ],
    },
    {
      question: "166.我喜欢：",
      options: [
        "(A)有几个有时对我很苛求但富有感情的朋友",
        "(B)介于(A),(C)之间",
        "(C)不受别人的干扰",
      ],
    },
    {
      question: "167.如果征求我的意见，我赞同：",
      options: [
        "(A)切实制止精神病患者和智能低下的人生育",
        "(B)不确定",
        "(C)杀人犯必须判处死刑",
      ],
    },
    {
      question: "168.有时我会无缘无故的感到沮丧，痛哭：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "169.当和立场相反的人争辩时，我主张：",
      options: ["(A)尽量找出基本概念的差异", "(B)不一定", "(C)彼此让步"],
    },
    {
      question: "170.我一向重感情而不重理智，因而我的观点常常动摇不定：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "171.我的学习多赖于：",
      options: ["(A)阅读书刊", "(B)介于(A),(C)之间", "(C)参加集体讨论"],
    },
    {
      question:
        "172.我宁愿选择一个工资较高的工作，不在乎是否有保障，而不愿做工资低固定工作",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "173.在参加讨论时，我总是能把握自己的立场：",
      options: ["(A)经常如此", "(B)一般如此", "(C)必要时才如此"],
    },
    {
      question: "174.我常常被一些无所谓的小事所烦扰：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "175.我宁愿住在嘈杂的闹市区，而不愿住在僻静的地区：",
      options: ["(A)是的", "(B)不太确定", "(C)不是的"],
    },
    {
      question: "176.下列工作如果任我挑选的话，我愿做：",
      options: ["(A)少先队辅导员", "(B)不太确定", "(C)修表工作"],
    },
    {
      question: "177.一人()事，人人受累：",
      options: ["(A)偾", "(B)愤", "(C)喷"],
    },
    {
      question: "178.望子成龙的家长往往()苗助长：",
      options: ["(A)揠", "(B)堰", "(C)偃"],
    },
    {
      question: "179.气候的变化并不影响我的情绪：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question:
        "180．因为我对一切问题都有一些见解，所以大家都认为我是一个有头脑的人：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "181.我讲话的声音：",
      options: ["(A)洪亮", "(B)介于(A),(C)之间", "(C)低沉"],
    },
    {
      question: "182.一班人都认为我是一个活跃热情的人：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "183.我喜欢做出差机会较多的工作：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "184.我做事严格，力求把事情办得尽善尽美：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question:
        "185.在取回或归还所借的东西时，我总是仔细检查，看是否保持原样：",
      options: ["(A)是的", "(B)介于(A),(C)之间", "(C)不是的"],
    },
    {
      question: "186.我通常是精力充沛，忙碌多事：",
      options: ["(A)是的", "(B)不一定", "(C)不是的"],
    },
    {
      question: "187.我确信我没有遗漏或漫不经心回答上面的任何问题：",
      options: ["(A)是的", "(B)不确定", "(C)不是的"],
    },
  ];
  const mbti_result = [
    {
      res: "ENFJ",

      title: "ENFJ",

      abstract:
        "ENFJ是MBTI职业性格测试的结果之一。ENFJ表示：外向（E）+直觉（N）+情感（F）+判断（J）。ENFJ是指的就是供应者, 供应是提供给他人生活必需品的行为,供应者天生就热衷于为他人服务,保证他们具有物资充足感和群体归属感。他们自觉承担起照顾身边的人和安排其福利待遇的责任,他们也是理想主义者型中,最喜爱交际的人。无论走到都会承担着社会奉献者的角色,愉快的付出自己的时间和精力,以确保别人的需要得到满足、传统得到维持和发展,并圆满的履行其社会职责。",

      explain:
        "由于生性善良或温柔,他们更乐于选择保管者的角色,而且,外向、风度翩翩的他们,似乎喜欢成为供应者,甚于保护者。他们占人口的2–5%,对我们来说是值得庆幸的事情,因为合作与方便社会是他们人性结构的关键所在。他们擅长与其助手通力协作,并不知疲倦的关心着所有商品和服务安排的详细事项。<br>这些富于表现力的保管者,风度翩翩、健谈,会因为离群索居而心神不安。即使在一群陌生人间,他们也能展开一场谈话,愉快的畅谈。他们对闲聊表现出一种浓厚的兴趣,事无巨细。他们更习惯于思考看得见的而非虚构的事物,容易意识到并讨论人们生活中的大事或难事。他们对抽象的话题掌握不了,却倾向于听取公认的权威人士,讲有关抽象事物的理论,并常常信赖正式认可的观点,作为他们判断事物的标准和依据。<br>社会传统对供应者具有重要意义,他们的谈话也常常飘荡到对过去美好日子中的经历进行怀旧的叙述上,但同时由于供应者表达了对忧伤和厄运的预测,并显现出具有感染性的悲剧倾向,从而给别人施加了过度的压力。他们需要控制自己对“最糟糕的事情肯定会发生”这个念头的恐惧感。<br>供应者具有过度的敏感性,并非常愿意表达出这种情感反应。他们能快速的表达出喜欢或不喜欢,将在意的人置于显耀地位；而对不喜欢的人,很少提及。他们永远介意表面的现象,非常严肃的采纳别人关于其个人承诺方面的意见。针对他个人的批评意见会击垮他们,只有当他们本人及他们的服务被人认可时,他们才会有效的行使自己的职责。他们希望自己被需要,并且花费时间和精力来证明自己是值得信赖的。他们会因为受到不友好的对待而变得垂头丧气,并习惯于对他们的制度或人际关系中任何可能的错误承担责任。<br>在选择职业的时候,供应者也许偏爱服务性行业。供应者在处理销售事宜的时候,论证了任何将销售人格化,他们明显并诚实的为顾客的福利着想,因此顾客不仅从他们那儿购买商品,还购买个人福利。他们的性格促使他们在许多人与人交往的工作中表现出色,他们很少引起领导的愤怒,因为他们以义务和服务为导向,尊重并服从规章制度。对老板忠诚,能成为得力的私人秘书和办公室接待人员。",

      describe:
        "对ENFJ类型的人来说,最重要的是人际关系和与别人交流的机会。ENFJ人有很强的领导气质,有非凡的操纵他人的能力。这种能力主要来源于他们极好的人际交往技巧和销售才能,ENFJ人深信自己的梦想,将自己视为救难者和能人,而往往他们的确如此。<br>ENFJ人是全方位的学习者,他们视野辽阔,注意宽广。一些人能同时快速地开展好一大串惊人的项目。许多ENFJ人都有极强的企业家能力。<br>当对ENFJ人进行描述时,我们总会联想到组织能力和决策力。但是他们并不像SJ或NTJ 人一样,能组织好环境或突发困境,他们是对人际交往中的各事件能较好地组织。他们的办公室或干净或杂乱,但他们能比JFP人更快、更灵活地总结（通过感觉）出人们的动机。<br>ENFJ人了解并欣赏别人。像大多数NF 类型的人一样,他们忽视了自己和自己的需要,而非常关注别人的需要。他们比别人有更少的心理防线,所以当与感觉迟钝的人交往时,经常会有受委屈甚至受骂的危险。所以,ENFJ人比别人受到更大的压力。<br>友好热诚；谈吐亲切,圆滑得体；感情投入,易受伤；富有创造力；做事果断,甚至武断；能力强,责任心重,做事有计划。<br>ENFJ型的人热爱人类。他们把人和人际关系看得比什么都重要。而且他们很自然地关心别人。他们热爱生活,并感到自己与万物都是息息相关的。<br>因为他们是理想主义者,而且看重自己的价值,ENFJ型的人对自己尊重景仰的人、事业和工作单位都非常忠诚。他们有精力和热情同时又有责任感,以及谨慎、坚持不懈的特点。<br>ENFJ型的人有一种自我批评的自然倾向。然而,因为他们认为自己对他人的情感富有责任,ENFJ型的人很少在公共场合批评别人,他们很明白什么是（或不是）受欣赏的行为,而且他们很亲切、迷人、有气质,对社会关系很在行。ENFJ型的人性情平和,心胸宽阔,而且很圆滑,很会促进周边关系的和睦。他们是天然的领导者,受欢迎而且具备领袖气质。他们擅长交际,并且会经常运用自己的口才天赋。<br>ENFJ型的人在做决定时只基于自己对问题的感觉,而不是事实情况,他们对现实以外的可能性以及这些可能性对他人的影响十分感兴趣。<br>天生很有秩序感,ENFJ型的人喜欢有组织的世界并且期望他人也是如此。他们喜欢将事情办妥,甚至有时是别人在做决定。<br>ENFJ型的人富有同情心,能够理解、支持、扶助他人。他们会看人,并且有责任感,也很认真。因为是理想主义者,他们总是看到别人好的一面。 ",
      job_Satisfaction:
        "<p>1. 能让我与我的同事、客户、主顾建立并维持亲密的、互助的人际关系。</P><p>2. 允许我对于我所负责的项目中出现的问题自己创造性的解决,同时我的努力能让我有所回报。</P><p>3. 能让我看到我的工作有很好的前景,我所作的贡献得到别人的赏识,同时我自身及我的事业能得到发展,我的进步得到同事的鼓励。；</p><p>4. 能让我成为另一群富有创造精神的人的一员,同时我还很充实,且有成就感。</p><p>5. 允许我有足够的时间探求解决问题的创造性办法,然后与支持我,关心我的人分享。</p><p>6. 我的工作环境是积极且富有挑战性的,而且在工作中我有权同时操纵多个项目。</p>7. 在工作中,我能充分发挥我的组织和决策能力,对我自己负责的项目有自主权,并对其承担一定责任。<p>8. 我的工作变化性很强,且允许我有时间对它有条不紊地进行好好规划。</p>9. 我的工作环境轻松,人们之间没有冲突,也没有相互猜忌。<p>10. 让我有机会接触新观念,并允许我探究一些新方法,能让人生活得更美好。</p>",
      job: "<p><strong>信息传播</strong>: 广告业务经理、公共关系专家、通信主管、作家/记者、文艺工作者/艺术家、资金募集人、招聘人员、娱乐场馆主管、电视制片人、新闻广播员、政治家、市场主管（无线电,电视,电缆广播行业）、电脑绘图设计员、编辑（杂志）、平面造型艺术家、网页编辑、多媒体制片人、撰稿人、新闻记者、经营主编</p><p>ENFJ是教练的交际家。他们喜欢试图去理解别人、取悦别人,因此他们一般比较机智,外交能力强。他们更愿意用嘴而非笔与人交流,但一些ENFJ也是很棒的作家。他们经常与人面对面的交谈以了解那些隐藏在故事背后的鲜为人知的一面,以这种方式收集信息是他们所喜欢的。其实广告、公共关系、以及募集领域对ENFJ来说不失为一个令人满意的领域,但条件是他们必须相信自己的创作、贡献及其奋斗目标对社会有价值,并且工作氛围竞争性不是太强,矛盾不是太突出。ENFJ能迅速与其客户、主顾、以及同事建立起良好的人际关系,他们一般可能成为善于游说的、有影响力的经纪人、制片人、招聘人员和政治家。他们是天生的、有人格魅力的领袖,他们以能为大大小小的人群做些什么来方便他们的生活而高兴。</p><p><strong>咨询顾问:</strong>心理学家、服务商、职业顾问、私人律师、公司新职介绍顾问、口译/笔译人员、控制药品顾问、雇员法律顾问助理、职业恢复顾问、教育心理学家、就业指导顾问<br>很多ENFJ愿意帮助别人通过自我了解来获得生活的幸福和满足,而他们在帮助别人的同时,自己也获得了带来的满足。他们以能帮助其客户注意到自己的情况从而克服困难而快乐,ENFJ大抵是热心、热情、有影响力的治疗专家。他们这会喜欢当一名牧师,因为作为牧师,他们能与别人分享他们自己的价值观,能帮助自己和他们人挖掘他们最大的潜力。他们很容易就能看到事情可能的选择余地或解决办法,并且还能帮助他们的客户也看到。</p><p>教育/服务业: 健康保健/艺术/戏剧/英语教师、人文学科大学教授、训导主任、图书馆管理员、社会工作者、非营利性机构理事、特殊教育老师、早期教育老师、双语教育老师、儿童福利工作者、社会工作者（为老年人服务）、辅助生活保健器材中心主任、儿童保健中心主任、计划供给办公室干事、慈善机构顾问、教育规划主任、社会公益服务及公共服务主任、高中/大专生命科学老师、家长指导、儿童发展指导老师、音乐指挥家、公众健康教育家、大专和大学行政负责人、城市和区域规划者、社会学家、成人日托管理员<br>ENFJ们比较愿意进入教育办,因为这样他们就有机会直接为他人工作,帮助他人成长和发展。他们希望教的课程能让他们注重于为学生阐明和表达物质世界的深远涵义。他们需要一个和谐、合作的工作环境,那里能兼容所有的见解,并鼓励分享彼此的观点和感受。服务机构对ENFJ也颇具有吸引力,因为在这些机构中他们有机会 为自己和别人提高其生活水平而努力工作。他们有当领导的欲望,因为这样他们在其工作中就拥有尽可能多的控制权。他们希望其努力能取得积极的成效。</p>卫生保健: 整体健康开业医生（超越传统医学）、饮食学家/营养学家、语言病理学家/听力学家、职业治疗师、按摩师、交通管理员、矫形治疗师<br>在迅速膨胀的卫生保健行业中,这些职业能充分ENFJ对病人观察、诊断、治疗的能力。ENFJ们愿意探究导致病人心理、情感、精神疾病的根源,他们对那些新颖的、超常规的治疗方法很感兴趣,并喜欢寻求职业治疗法和语言病理学中创造性的基本原理。<p>商业/咨询: 人力资源开发培训师、销售培训员、人事招聘人员、旅行代办、经理主管人员（小商行）、程序设计员、销售主任、经理顾问：多样化/团队建设、团队培训员、新职介绍顾问、生态观光业专家、劳资关系经理、会议策划、市场经理、布景设计师、饭店经理、人才主管、桌面出版专家、特殊事件筹划人员<br>咨询行业中各种不同的工作能让ENFJ们获得职业满足,因为这些工在ENFJ与人保持亲密友好关系的同时,又能独立地工作,不受制于人。ENFJ是优秀的推荐者和培训员,尤其在帮助他人提高他们的自身素质方面更为突出。他们总是积极地对新计划和服务项目进行创造性设计,并且希望跨入小型公司或机构的经理主管级,因为只有这样,他们才能的影响力,才能享受工作的丰富多彩,才会有机会探究新的行事方式,才能保证自己拥有一定的控制权。</p>技术: 消费者关系管理人员、职工辩护律师（技术顾问）、教练、项目经理、合同经理、人力资源招聘人员<br>随着技术的不断发展,人才的需求量也越来越大。当然,这些人才必须是既懂技术又有很强的交际、交流能力的复合型人才。所以,技术人员兼终端用户这一身份吸引着广大的ENFJ们。他们发现这些工作不仅满足了他们帮助别人的欲望,而且还能让他们与他们的合作者保持紧密联系。",
      advantage:
        "<p>优秀的交流及表达能力；天生的领导才能及凝聚力；热情奔放,及有较强的寻求合作的能力；坚决果断,有组织能力；渴望推陈出新；与别人感情交融,能预见别人的需要,能真诚地关怀别人；兴趣广泛,头脑灵活；能统观全局,能洞察行为与意识之间的联系；鞭策自己做出成绩,达到目的；对自己所信仰的事业尽职尽责</p>",
      shortcoming:
        "<p>不愿干与自己价值观相冲突的事；容易把人际关系理想化；很难在竞争强、气氛紧张的环境下工作；对那引动没效率、或死脑筋的人没有耐心；逃避矛盾冲突,易于疏忽不愉快的事；在没有收集足够证据前,易于仓促做决定；不愿训诫下属；易于因轻率犯错误；易于满足小范围管理,决不放弃控制权；运用你的能力其实很简单。<br>ENFJ成功的秘诀就是：放慢你匆忙前行的脚步；适当放弃某些权利控制；客观对待周围的一切。</p>",
    },

    {
      res: "ENFP",

      title: "ENFP",

      abstract:
        "ENFP表示：外向（E）+直觉（N）+情感（F）+知觉（P）。此类性格的人群被认为是健谈热诚,友善的；聪明好奇,爱玩的；关心体贴,温柔敏感；富有想象力,颇具创新精神；智慧乐观,适应能力强。",

      explain:
        "<p>对ENFP类型的人来说,最重要的是自己能看到各种可能的情况,并与各行各色的人来往。他们是'理想型'和'人性型'的结合类型。在他们的眼里,每一个人、每一样事物都只是和谐整体的一部分。从日常小事到为人类造福的伟大事业中,他们都希望自己既是一个有用（至少,是他们自己所认为的'有用'）的人,又能为别人所喜欢和尊重。他们会对新观点、新思想很感兴趣,虽然最终会由于某个原因而弃之不理。<br>装疯作傻是ENFP人的另一魅力所在,它能使他们很快地融入到更加庸俗的人当中。他们很风趣,待人友善,很真挚地爱着人们,然而在交往的注意广度可能并不宽。ENFP类型的人对新朋友或刚认识不久的人很感兴趣,却经常会将老朋友抛到脑后。<br>稍欠成熟的ENFP人可能时刻都需要感觉到自己是注意的焦点,希望大家都认为自己是很棒、很迷人。<br>在涉及世界观方面的各种问题上,ENFP人经常会有自己强烈的信仰。他们通常会运用社会技巧和关系逐渐去说服人们接受那些正确的观点,有时甚至会有一种为拯救世界,我不入地狱谁入地狱的悲壮。<br>ENFP人能随遇而安,极易适应工作环境。他们有自己大胆的想法,在'头脑风暴'中有突出的贡献。然而,对他们来说,保持不变可不是一件容易的事,因为他们会很快的对一件东西厌烦,尤其当有更新、更有趣的东西出来时。但当开会、规定最后完事期限以及完成所交代的枯燥无味的琐事时,他们也是个拖延的人。只有当他们与 Judger(J）共事时,他们才会收起懈怠,发挥出最高的效率。<br>无论在信念里,还是实践中,ENFP人都憎恶官僚作风,他们时常会嘲笑其中的某一方面。</p>",

      describe:
        "<p>健谈热诚,友善的；聪明好奇,爱玩的；关心体贴,温柔敏感；富有想象力,颇具创新精神；智慧乐观,适应能力强,但有时做事无条理。<br>热情洋溢、富有想象力。认为生活是充满很多可能性。能很快地将事情和信息联系起来,然后很自信地根据自己的判断解决问题。很需要别人的肯定,又乐于欣赏和支持别人。灵活、自然不做作,有很强的即兴发挥的能力 ,言语流畅。<br>ENFP型的人充满热情和新思想。他们乐观、自然、富有创造性和自信,具有独创性的思想和对可能性的强烈感受。<br>ENFP型的人,生活是激动人心的戏剧。ENFP型的人对可能性很感兴趣,所以他们了解所有事物中 的深远意义。他们具有洞察力,是热情的观察者,注意常规以外的任何事物。<br>ENFP型的人好奇,喜欢理解而不是判断。ENFP型的人具有想象力、适应性和可变性,他们视灵感高于一切,常常是足智多谋的发明人。<br>ENFP型的 人不墨守成规,善于发现做事情的新方法,为思想或行为开辟新道路,并保持它们的开放。在完成新颖想法的过程中,ENFP型的人依赖冲动的能量。他们有大量的主动性,认为问题令人兴奋。他们也从周围其他人中得到能量,把自己的才能与别人的力量成功地结合在一起。<br>ENFP型的人具有魅力、充满生机。他们待人热情、彬彬有礼、富有同情心,愿意帮助别人解决问题。他们具有出色的洞察力和观察力,常常关心他人的发展。<br>ENFP型的人避免冲突,喜欢和睦。他们把更多的精力倾注于维持个人关系而不是客观事物,喜欢保持一种广泛的关系。</p> ",
      job_Satisfaction:
        "<p>ENFP适合工作的环境包括那些通过长年打拼,逐步扩大规模的企业。他们可以成为出色的经理、销售人员、传媒人士、广告业者或者形象工作者。ENFP还适合从事那些把想法付诸实施的工作,比如包装、宣传、市场推广。ENFP会成为他们所属环境中的典型：他们可以是最激进的左翼分子,也可以是最保守的右翼分子。他们总是被那些能够让他们具有成就感的环境所吸引。他们喜欢具有发展空间的高层职位,比如企业的高层领导。如果他们是政治家,他们会通过媒体形象和个人风格来争取更多选票。</p>",
      job: "<p>人力资源经理；变革管理顾问；营销经理；企业/团队培训师；广告客户经理；战略规划人员；宣传人员；事业发展顾问；环保律师；研究助理；播音员；开发总裁；广告创意；广告撰稿人；市场营销和宣传策划；市场调研人员；公关专家；公司对外发言人；儿童教育老师；大学老师（人文类）；心理学工作者；心理辅导和咨询人员；职业规划顾问；社会工作者；演讲家；记者（访谈类）；节目策划和主持人；专栏作家；剧作家；设计师；卡通制作者；电影、电视制片人</p>",

      advantage:
        "<p>⒈ 对别人的情绪敏感,能理解、体会别人的心情,善于安慰、鼓励别人<br>⒉ 对文字、语言敏感<br>⒊ 善于分析、总结<br>⒋ 善于从整体上把握事物<br>⒌ 能理解复杂的理论概念,善于将事情概念化,善于从中推断出原则<br>⒍ 擅长策略性思维</p>",
      shortcoming:
        "<p>⒈ 有仅仅凭个人的好恶或价值观来决定事情,并希望别人也以同样的角度或标准来处理问题的倾向。<br>⒉ 有时他们心里老想着别人的问题,可能会过于陷于其中,以至于被其困扰。<br>⒊ 有时容易将别人或事情理想化,不够实际。<br>⒋ 不是特别善于管束和批评他人,尽管常常自我批评。有时会为了和睦而牺牲自己的意见或利益。<br>⒌ 有些“理想主义者”比较容易动感情,情绪波动较大。<p>",
    },
    {
      res: "ENTJ",

      title: "ENTJ",

      abstract:
        "ENTJ:外向,直觉,思维,判断。ENTJ型的人是伟大的领导者和作决定的人。他们是天才的思想家和长远规划者。因为ENTJ型的人非常实际,逻辑性又强,他们善于做那些需要推理和智慧的工作。ENTJ型的人还注重真理,只有在经过逻辑推理之后他们才会信服。ENTJ型的人在作计划和研究新事务时是很系统化的。而且ENTJ型的人天生是热心坦诚的领导者。他们善于组织群众,生活非常严谨而且期望别人也是如此。因此,他们愿意挑战并且让其他人也像他们一样努力奋斗。",

      explain:
        "<p>亲切友好,意志坚强,坦率直言；诚实理性,对自己及他人要求严格；极力表现自己的能力；具有全球性的创造眼光；能干果断,做事有条理。<br>对ENTJ类型的人来说,一生中最重要的是展现自身的实力,并实现某些重大的事情。他们是天生的指挥家和领导者。这一点无论在他们身为世界领导人时所展现的魅力和手腕上,还是在身为宗教领导人时所体现的领导力上,都得到很好的映证。ENTJ人喜欢先设计好一个计划,然后再去实现它。<br>ENTJ人经常以一种讲述传奇色彩的口吻来描述他们的项目和计划；这种能力对身为销售人员、以说笑话为主的喜剧演员、故事演讲家的他们派上很大的用场。结合他们与生俱来的'阻挠议事'的本事,顾客很难会拒绝我们主人公的要求。<br>ENTJ人很果断。他们明白需要做什么,然后把该做的事分配下去。其他类型的人在遇到冲突时,很少像他们一样能够保持决断,击败强大的对手。当受到挑战时,他们会变得很好争辩；或以横眉冷对,那眼神似乎在传达这样一种信息：ENTJ是不能被小瞧的。</p>",

      describe:
        "<p>ENTJ型的人有时会急于做决定。偶尔放慢脚步可以给他们机会来收集到所有相关的数据,并可以将实际情况与自身立场仔细地考虑清楚。但ENTJ型的人比较粗心直率, 无耐心并且不敏感,不妥协并且很难接近。所以他们需要倾听周围人的心声,并对他们的贡献表示赞赏。他们过于客观地对待生活,结果没有时间去体会感情。当他们的感情被忽视或没有表达出来的时候,他们是非常敏感的。若对他们的能力表示怀疑的是他们尊敬的人的话,这种表示尤为强烈。他们会在一些小事上大发雷霆,而这种爆发会伤害与他们亲近的人。如果他们留给自己一点儿时间来体会和了解自己的真实感情的话,他们会非常开心,效果也很好。正确的释放自己的情感,而不是爆发,会使他们更好的控制自己,并获得自己期望和为之努力的地位。ENTJ型的人实际上并没有他们自己想象得那么有经验,有能力。只有接受他人实际而有价值的协助,他们才能增长能力并获取成功</p> ",
      job_Satisfaction:
        "<p>ENFP适合工作的环境包括那些通过长年打拼,逐步扩大规模的企业。他们可以成为出色的经理、销售人员、传媒人士、广告业者或者形象工作者。ENFP还适合从事那些把想法付诸实施的工作,比如包装、宣传、市场推广。ENFP会成为他们所属环境中的典型：他们可以是最激进的左翼分子,也可以是最保守的右翼分子。他们总是被那些能够让他们具有成就感的环境所吸引。他们喜欢具有发展空间的高层职位,比如企业的高层领导。如果他们是政治家,他们会通过媒体形象和个人风格来争取更多选票。</p>",
      job: "<p><strong>政治家；法官；社团负责人；CEO；经理；高级主管；办公室主任；理事；人事经理；销售经理；营销经理；网络一体化专家（电信）；技术培训员；信息服务－新业务开发员；后勤顾问（生产）；管理顾问：电脑/信息服务/市场/机构重组；广告业务经理；营销经理：广播/电视/有线广播行业；媒体策划/采购员；国际销售和营销；销售经理：制药业；主管：健康服务；学院或大学理事；总编；戏剧制片人；警察或探长；人力资源经理；协会主席或顾问；节目导演；项目经理；零售经理；不动产经理；饭店或饮食服务行业经理<strong><p>商业界通常都是比较受ENTJ型人欢迎的领域。他们喜欢担任那种有权威的,有控制力且能管理领导别人的职位。作为商业主管,他们能运用其长远思维来开发临时应变之措施,同时,他们能计划实现他们目标的最佳奋斗行动方向。ENTJ型的人运用一种直接管理方式,能做出强硬但公平的决定以及为雇员制定政策方针。他们喜欢自己周围的人独立,且注重结果,而又不需要太多的监督与干涉。ENTJ型的人通常能通过自己影响别人的能力以及他们能轻松自如地与人交往从而晋升到公司地顶尖阶层。<br>个人财务策划；经济分析家；抵押经纪人；信用调查员；股票经纪人；投资银行家；国际银行家；经济学家；财务员,查账员和财政首脑官员；风险资本家；商业顾问；管理顾问；教育顾问；项目设计员；管理培训员；职业发展专家；劳动关系经理；电信安全顾问；公司团队培训员；立法助理；政治顾问<br>ENTJ型的人在金融领域也比别人稍胜一筹。他们喜欢赚钱,也喜欢与别人的钱打交道！他们喜欢这一领域的竞争,且能够迅速轻松地占据优势。这些职业使得ENTJ型地人能运用他们预测趋势的能力,同时设计有创意的方式来使自己或其客户完全利用机会。当他们的工作极少地涉及到细枝末节以及后续事务时,他们能干得很出色。不过相反如果涉及了这些小事,他们就会派给别的能胜任的助手。<br><p><strong>商业顾问；管理顾问；教育顾问；项目设计员；管理培训员；职业发展专家；劳动关系经理；电信安全顾问；公司团队培训员；立法助理；政治顾问</strong><br>咨询界职业所提供的多样性与独立性吸引着ENTJ型的人来从事这一行业。最近几年咨询业发展极其迅速,从而给予了ENTJ型的人众多的机会来满足他们的企业家精神,他们与有着不同商业背景的人打交道,同时获得他们在工作中付出而该获得的回报。ENTJ型的人大多在商业或管理咨询方面有优势,他们可能时优秀的,能激励人潜能的培训员。他们通常能通过一些创造性设计和活跃的活动来创造出一个有组织的,富有挑战性的环境。他们似乎永远喜欢承担新的计划,喜欢以教授别的有雄心壮志的人的方式来提高他们的能力。</p> <p><strong>律师；法官；心理学家；自然科学/社会科学教师；化学工程师；知识产权律师；生物医学工程师；律师（专业：非盈利性慈善机构）；律师（专业：财产策划）；政治科学家；病理学家；飞行员；集团总裁</strong><br>这些职业所提供的社会地位以及影响力是ENTJ型人在职业中奋力以求的,他们大多喜欢法律业,而且能成为成功的从业律师和法官,心理学家和精神病学家所面临的智力挑战也吸引着广大的ENTJ型的人,同样复杂的化学工程领域以及不断扩张的环境和生物工程领域也对ENTJ型的人有一定的吸引力。在教育方面,ENTJ型的人通常更喜欢教高年纪,尤其是中级教育,成人教育以及大专水平教育。他们喜欢把他们的知识应用到他们周围的世界,而且他们通常拥有能允许他们把他们的教育职责扩展到别的领域的职业－如政治或政治咨询。</p><p><strong>网络安全管理员；系统主管；局域网主管；机器人学网络经理；数据库主管；系统分析员；项目经理；合同经理</strong><br>很多ENTJ型的人近乎完美地适合大量的与电脑有关的职业,这些职业是从个人电脑的爆炸似的增长以及因特网的广泛运用中发展起来的。这些工作所要求的一些能力对ENTJ型的人来说都是天生具备的：理解并处理复杂问题的能力,一个逻辑思维能力强的头脑,掌握宏观图像的能力,以及优秀的组织技能。</p>",

      advantage:
        "<p>因为ENTJ集多种能力于一身,所以他们中的大多数人都发现找工作还算容易且比较有意思。实际上,ENTJ们确实是了不起的工作搜索者,何况很多职业顾问就是ENTJ。难怪乎那些给求职者列出的典型工作对于ENTJ来说就好像为他们量身定做的衣服一样合身。</p>",
      shortcoming: "",
    },
    {
      res: "ENTP",

      title: "ENTP",

      abstract:
        "<p>ENTP这个人格类型很多变,很难用一个词去形容,有的叫他们发明家,智多星,冒险家,总之是不甘寂寞,乐观、幽默、好奇心重,喜欢动脑筋,好争辩、创意十足,不愿意做那些他们认为枯燥无味的事情,如果非要用一起词去概括,我更喜欢叫他们大雄的“机器猫”。<br>注：除非必要,尽量避免与ENTP辩论,他们是为辩而辩。</p>",

      explain:
        "<p>由于ENTP人很善言辞,所以他们在解决问题时很机灵,很有技巧性。然而有时他们却力争'超越'自我,他们经常'不择手段'------只要有条件,他们便无视某些规则的存在去抄近路,即使是在野心勃勃的欺骗性活动中溃败而终,也在所不惜。无论在工作还是在家里,他们都喜欢玩各种体力或智力上的玩具,越复杂他们就越喜欢。虽然,他们很快便会喜新厌旧。<br>ENTP人基本上都很乐观,在遇到大挫折时,他们只视其为一个挑战,并坚定地去解决掉；但是,当他们碰到小挫折或小麻烦时,却很容易发脾气。ENTP人不能忍受那些执迷不悟、愚钝的人,同时,他们也会毫不掩饰得表达这一点。其实,只要他们生活中没什么烦扰的事,他们平时还是很亲切和蔼的,有时甚至很讨人喜欢。</p>",
      describe:
        "<p>我们知道,所有的NT都对系统敏感,而根据系统论的观点,一个系统主要可以从功能和结构两方面去分析,当然功能和结构这两个东西是相互联系的,也是不可分割的,相对来说,ENTJ和INTJ可能相对来说更关注系统的功能方面,也就是如何利用系统去实现一个外部的目的,而ENTP和INTP则相对来说更关注系统的结构。换句话说,ENTJ和INTJ虽然也会经常去改进和优化系统,但他们的这种改进和优化绝大多数时候都是为了一个外部的目的服务的,也就是战略规划,而ENTP则是把系统的优化和改进作为关注的中心。为了能够做到这一点,ENTP就具备了一种对系统的结构缺陷或者理论的逻辑漏洞高度敏感的品质,因为如果要改进一个理论或者优化一个系统,首先就是要知道哪里可以改进、哪里可以优化对吧,在这方面能力ENTP可能是16型人格当中最强的。</p><p>说到这里大家应该明白为什么ENTP被称为是发明家了吧,通俗一点说,ENTP是16型人格当中办法、点子和创意最多的一种类型,所以有些书里才会把他们叫做智多星、点子大王,他们很擅长用一些别人想不到的新办法、新点子来解决各种难题。ENTP天生就是创意机器,在他们状态好的时候,经常是拍拍脑袋就想出一个又一个的好主意,思如泉涌,好像灵感永远不会枯竭似的。如果把ENTP的形象卡通化,小时候看的动画片《机器猫》,就是那个来自未来的胖胖的蓝色猫型机器人,属于典型的ENTP型人格表现。</p>作为理性者当中唯一的活泼好动型,ENTP是16型人格当中最喜欢辩论的类型,ENTP会非常沉浸于与他人进行思想交锋、思维碰撞的过程,对于他们来说,辩论不是为了说服对方,而是为了享受辩论过程本身所提供的智力和思维上的享受。这于INTP不同,INTP辩论是为了完善理论,并不喜欢争辩。基于此,ENTP会很喜欢智力竞赛、头脑风暴之类的活动,喜欢在公开场合和他人进行思维上的较量、碰撞出智慧的火花,这些是ENTP最喜欢的事情。<p>很自然,就职业发展上来说,ENTP比较适合那种能发挥他们创意天赋的工作,那种需要不断打破旧的框架,提出创造性的新想法、新办法、新建议、新创意、新点子的工作。或者至少是对新的思路不排斥、不拒绝的工作。考虑到作为理性者ENTP的意志力其实非常坚强,不会逃避问题,想出来的办法往往是又多又好,所以ENTP在职场当中其实是很受欢迎的一种类型。</p><p>ENTP把工作乃至世界看作永远不会结束的游戏场。他们不在乎输赢,只在乎一个接一个的挑战。ENTP非常有竞争力且随心所欲。他们就像建筑师,乐于绘制一张规划草图,而所有的实施却是他人的事。他们的本职是好奇,总喜欢问：“为什么这样？为什么不那样？”他们对那些陈谷子烂芝麻的事儿刨根问底,常常有意无意间揭别人的伤疤,有时候也被人们认为不识时务。</p><p>ENTP很喜欢帮别人解决争端。即便最终不能解决问题,这整个过程对他们来说也已经够享受的了。</p><p>ENTP有种神奇的本领,他们能预测任何事物的发展方向。即使一闪而过的灵感,他们也能牢牢抓住。可是不一会儿,他们就会有第二个、第三个乃至第五六个新想法。他们就像蜻蜓点水,什么都想尝试。但他们常常会只想不做,只有开头没有结尾。</p><p>ENTP的另一个优点是,对生活充满幻想。对他们来说,将来就是现在,因为他们把平常的现实虚幻化了,任何事都可能发生。如果你对将来的可能产生怀疑,那ENTP就会毫不犹豫地站出来和你理论。在整个过程中,又会产生一个个新主意,于是人类很可能又向前前进了一步。ENTP对现实与平凡的不满足,已成为他们成长的核心动力。由于ENTP层出不穷的新想法,人类能够打破常规,不断变化、成长、发展。</p><p>ENTP总是能够抓住任何可能的机会享受生活。他们中的大多数有很广泛的兴趣爱好。他们可以同时加入几个社会团体,可以同时做几项活动而不感到劳累。同时,他们充沛的精力和旺盛的创造力也为他们自己提高了能力。永无止境的好胜心是ENTP的另一个优点。他们把每一天都看作挑战并努力提高自己的能力。积极进取、永不满足的特性使他们有机会摘取别人无法想象的硕果。当然在现实生活中,不是所有人都像ENTP那样有上进心,一旦同事和下属们对ENTP产生反感时,就会适得其反。</p><p>ENTP女性经常被视作反叛的典型。她们积极、进取、挑战一切,这样的性格特征常常使同事们反感。她们喜欢一语双关,这会让人误解或引起矛盾。通常,一个传统企业不太容易接纳这种行为表现。因此,ENTP女性想要在事业上有所成就,就必须改变她们与生俱来的本性,学会适应社会。当然,有些时候ENTP女性的这种直率也会受到人们的欣赏。在工作中,一旦得到肯定,ENTP女性就能比预期做得更好。</p><p>ENTP男性的热情和洞察力常常为人称道。她们勇于冒险的性格被视为男性的特征。他们的远见卓识被认为是不可多得的财富。唯一不足的是他们的冲动和对事实的不屑一顾,常常使他们不能融入组织严密的大企业。尽管如此,相对来说他们还是比ENTP女性容易被大众所接受。有趣的是,无论女性还是男性,在企业中,ENTP总有良好的仕途。这主要得归功他们的远见卓识。这个优势掩盖了他们性格上的缺陷。</p><p>和其他类型一样,ENTP的缺点也就是他们所擅长的事情的反面,比如ENTP对墨守成规、循规蹈矩的事情或环境是最抵触的。比如让一个ENTP去从事那种只要依据以往的久经考验的老办法就可以做得很好,不需要任何创意的工作,这基本上和杀了他没什么两样。ENTP另一个比较常见的问题是容易忽视细节,而且在处理细节问题的时候会显得很没有耐心,不仅如此,他们非常容易低估一个看起来很好的想法在实现的过程中可能遇到的障碍和困难。ENTP在面对创意和点子的时候,往往会带有一种明显的盲目乐观的色彩。ENTP所遇到的最大的困惑也在这里,他们经常发现自己虽然想出了解决一个问题的他们眼里的最好的方案,但是周围其他人却不想用这种方式来解决问题,还有人甚至都不希望解决这个问题,这经常让ENTP感到难以理解。最后呢,ENTP由于过度专注于智力活动,过于喜欢辩论,非常善于抓住别人讲话的漏洞,这样就容易会给别人一种自作聪明的感觉,毕竟不是每个人都那么喜欢辩论,有的人觉得辩论伤感情,有的人辩论是为了尽快获得结论等等,这些人都会经常觉得和ENTP讲话是很累的。</p><p>ENTP一个显著的弱点是缺乏执行力。ENTP老板常常使下属找不着方向,摸不着头脑。即便手头还有很多项目没有完成,他们也会随时被新项目打断。ENTP最致命的弱点是尽管有成千上百个想法,却无力完成。当然,他们可以借口这是在思考,可终会因为没有成果而被嫌弃。</p><p>ENTP反复无常,过于走极端,较为情绪化。在情绪差的时候,任何攻击性的语言都会从他们嘴里说出来。</p><p>ENTP另一个严重的缺点是他们不能联系实际。当细节和最终期限到来时,他们会逃之夭夭。这时候,他们总会有一些新想法来掩盖事实。运气好的话,他们可以完成一半的任务。否则,整个任务都无法完成。他们只关注整体,却从来没有意识到细节给整个事情带来的影响。</p><p>综上所述,就像其他性格类型一样,ENTP的优点多于缺点。但我们不能忽视缺点,否则他们就会变成绊脚石,影响事物的进程。通过不断地自我觉醒与发展,ENTP的优点就会得到淋漓尽致的发展。</p>",
      job_Satisfaction:
        "<p>创作、创业、开发、投资、公共关系、政治、创造性的领域。</p>",
      job: "<p><strong>企业家、发明家、投资银行家、风险投资商、管理营销顾问、广告文案、访谈节目主持、政客、房地产开发商、后勤顾问、投资经纪人、广告创意指导、演员、战略规划家、大学校长/学院院长、互联网营销人员、营销策划人员</strong></p>",

      advantage:
        "<p>出色的交际才能,能使别人对自己的观点感到兴奋；急切地“想知道盒子外面的世界”,能想出一些新的可能性；具有杰出的创造性地解决问题的技能；探索精神,创新意识,以及克服困难的勇气；兴趣爱好广泛,易于接受新的事物；有“走自己的路,让别人说去吧”的乐观主义激情；学习新知识的信心和动力都很强大；天生好奇心理,快速地搜集所需信息的技能；能够把握事情的全局,弄清思想和行为的长远影响；同时处理多个问题的能力；对别人的需要和意图的知觉；能灵活地适应新情况,有熟练的变换能力；在社交生活中不会感到拘谨,能舒适地适应大多数社交场合</p>",
      shortcoming:
        "难于让自己有条不紊和富有条理性；经常不能区分事情的优先秩序；过于自信,可能会不恰当地运用自己的能力和社交经历；倾向于用“是不是有可能”来看待问题,而不是可能性的大小来衡量问题；很可能不切实际地许诺；对思维狭窄和思想顽固的人缺乏耐心；问题一旦解决,兴趣便不复存在；不喜欢按照传统的公式化的方式办事；对待细节和后续工作可能缺乏耐心,对自己要求不严；对事物容易感到厌倦,并且可能在不恰当的时候把注意力转向别的地方；不喜欢重复性的工作；对自己不信任的人耐心不够",
    },
    {
      res: "ESFJ",

      title: "ESFJ",

      abstract:
        "<p>ESFJ型的人友好、富有同情心和责任感,他们把同别人的关系放在十分重要的位置,所以他们往往健谈、受人欢迎、有礼貌、渴望取悦他人。他们具有和睦的人际关系,并且通过很大的努力以获得和维持这种关系。ESFJ型的人很现实,他们讲求实际、实事求是,安排有序,小心谨慎,也非常传统化。<br>我称ESFJ为“东道主”,在其他一些书里呢这种类型也被称为是招待者或者供给者,意思是他们总会无微不至的热情满满的为你提供各种便利和服务。<br>注：酒逢知己千杯少,话不投机我也说；感情浅,舔一舔,感情深,一口闷！</p>",

      explain:
        "<p>ESFJ占总人口比例的12%-13%。<br>ESFJ交际面广（E）；特别关注工作和自身的细节（S）；支持和赞赏他人（F）；希望工作环境是有计划的、有秩序的（J）。这类人的人格特质明显很容易辨别。<br>我们前面提到过INTP是16型人格中最喜欢“出世”的类型,与之相反的ESFJ是16型人格里最喜欢“入世”的类型,可以简单理解为ESFJ是哪里人多往哪里钻,“害羞”“不熟”这种词在ESFJ字典里就不存在,可以迅速和所有人打成一片并处成哥们（姐们）<br>在学习上跟其他SJ一样,一般小学和初中阶段学习良好且相对稳定,到了高中会有些波动,大学学习会吃力（管理学类除外）,在学科偏好上,ESFJ跟其他SF一样,人的因素影响更大一些,习惯看人下“成绩”,一般对语文、英语、政治、历史更感兴趣。<br>据我观察,ESFJ恐怕是老师最喜欢的班级干部类型,在职场上恐怕也是最容易做管理者的类型之一（另一个是ESTJ）。<br>ESFJ和ESTJ是SJ气质类型当中的两种EJ,SJ气质类型里的这两种EJ呢都比较强势,这也就是说他们会以一种控制欲比较强的方式去影响他人,会去替别人做主,但是这两种人替别人做主的内容却不一样。ESTJ是对他人的责任和义务敏感,所以一个ESTJ会去命令别人做他认为他们应该做的事情；ESFJ的F偏好使他们对于他人的权益和需要敏感,所以ESFJ会喜欢比较强势地推动周围的人主要是在物质上获得满足,使他们都过上他认为他们应该去过的那种好日子。这也就使他们成了16型人格当中最热心的一种类型。</p>",

      describe:
        "<p><p>ESFJ占总人口比例的12%-13%。</p><p>ESFJ交际面广（E）；特别关注工作和自身的细节（S）；支持和赞赏他人（F）；希望工作环境是有计划的、有秩序的（J）。这类人的人格特质明显很容易辨别。</p><p>我们前面提到过INTP是16型人格中最喜欢“出世”的类型,与之相反的ESFJ是16型人格里最喜欢“入世”的类型,可以简单理解为ESFJ是哪里人多往哪里钻,“害羞”“不熟”这种词在ESFJ字典里就不存在,可以迅速和所有人打成一片并处成哥们（姐们）</p><p>在学习上跟其他SJ一样,一般小学和初中阶段学习良好且相对稳定,到了高中会有些波动,大学学习会吃力（管理学类除外）,在学科偏好上,ESFJ跟其他SF一样,人的因素影响更大一些,习惯看人下“成绩”,一般对语文、英语、政治、历史更感兴趣。</p><p>据我观察,ESFJ恐怕是老师最喜欢的班级干部类型,在职场上恐怕也是最容易做管理者的类型之一（另一个是ESTJ）。</p><p>ESFJ和ESTJ是SJ气质类型当中的两种EJ,SJ气质类型里的这两种EJ呢都比较强势,这也就是说他们会以一种控制欲比较强的方式去影响他人,会去替别人做主,但是这两种人替别人做主的内容却不一样。ESTJ是对他人的责任和义务敏感,所以一个ESTJ会去命令别人做他认为他们应该做的事情；ESFJ的F偏好使他们对于他人的权益和需要敏感,所以ESFJ会喜欢比较强势地推动周围的人主要是在物质上获得满足,使他们都过上他认为他们应该去过的那种好日子。这也就使他们成了16型人格当中最热心的一种类型。</p>",
      job_Satisfaction:
        "<p>卫生保健、教育、社会服务、咨询、商业、营销、服务业、文书等领域</p>",
      job: "<p><strong>销售代表、零售业主、房地产代理商、兽医、特殊教育老师、信用顾问、员工援助顾问（EAP）、体能训练师、护士、理疗师、营销经理、运动教练、口笔译人员、人力资源顾问、商品采购员、公关客户经理等,个人银行业务员,人力资源顾问,接待员,信贷顾问,秘书。</strong></p>",

      advantage:
        "<p>注重人际关系,对别人的需求密切关注</p><p>广泛的交际面</p><p>乐于帮助他人,受人欢迎</p><p>态度认真,遇事果断</p><p>目标明确,有条理的安排着工作</p><p>富有责任感,对公司全身心投入</p><p>杰出的组织才能</p><p>善于引导,发现他人的才能</p><p>准时高效,善于完成复杂的工作</p>",
      shortcoming:
        "<p>过度的投入工作</p><p>把工作上的情绪带入自己的私生活</p><p>对于分歧和意见选择逃避</p><p>给自己太大的压力,过分担心某件事</p><p>认为自己没有失误</p><p>有时难以接纳他人的意见</p>",
    },
    {
      res: "ESFP",

      title: "ESFP",

      abstract:
        "<p>ESFP类型人生性爱玩,充满活力,用自己的陶醉来为别人增添乐趣,适应性强,平易随和,可以热情饱满的同时参加极限活动,不喜欢把自己的意志强加于人。</p><p>有些书里把ESFP称为表演者、演员,我更喜欢叫他们“大活宝”这是因为他们喜欢在众人面前展现自己并用肢体、表情,语言把大家逗乐,往往一个表情就是一出戏,目光在周围看来看去,然后很兴奋地傻乐,这就是ESFP的常态。ESFP是充满好奇并且时常令人称奇的一种人格类型。兴奋、变通、热爱生活的特征使ESFP在任何环境中都那么热情洋溢。遗憾的是,当他们意志消沉时,同样也对其他人产生消极影响。乐趣是ESFP的动力源泉。</p><p>特注：在咨询中,我发现ESFP们都喜欢看娱乐综艺、冒险小说、酷爱旅游、对声音异常敏感。典型的ESFP外在表现如谢娜、曾志伟、金凯利。</p>",

      explain:
        "<p>ESFP人格类型约占总人口比例的8%-9%。</p><p>ESFP偏好有趣的人和事。他们热爱社交、与人互动（E）,喜欢感觉具体、现实当下发生的事情（S）。这些感觉建立在运用个人价值观做决定的主管基础之上（F）。由此他们偏好灵活、自然、悠闲的生活方式（P）。</p><p>在学习偏好上,ESFP类型的学生一般不喜欢物理和数学,喜欢可以动手操作（化学）或实用工具性学科（如英语）,但是人的因素恐怕对ESFP影响更大一些,意思就是ESFP们若喜欢他们的老师,或者老师喜欢她（他）们,他们哪科学习成绩会更好一些。这点在ESFP身上尤为明显。所以想让他们听你的话或者让他们提高学习成绩,最好的办法就是——<strong>夸！夸！！夸！！！</strong></p><p>ESFP作为SP的一员,他们也有着和其他SP相类似的特点。比如迟到,做事情凭兴趣,时间规划差,不善于抽象思考；但是动手能力相当强,且能够很好的运用身体。ESFP是SP中最热衷于人际交往的类型,ESTP的人际交往容易带有功利色彩,而ESFP则纯粹是因为喜欢你这个人才和你在一起玩,这也使他们容易获得了最多的朋友和最广泛的人际圈。ESFP在文艺表演方面有惊人的天赋,他们几乎不需要任何学习就能轻松的歌唱,舞蹈……尤其是讲笑话。ESFP的幽默感是与生俱来的,他们能够记住各种有趣的段子并且一次又一次绘声绘色地说出来,甚至那些在别人看来本来平淡无奇的事情一旦经过他们的叙述以后竟然会变得如此好笑,他们化平凡为趣味的能力堪称一绝。所以他们通常都是群体里的开心果,一般来说一个群体里有一个ESFP,那很多时候就会发生所有人在听他一个人说话的情况,他们也容易会成为各种聚会的焦点和中心。</p><p>用“大活宝”这个词来描述ESFP是很贴切的。ESFP是16型人格当中表情最丰富、同时也是最热情奔放、最讨人喜欢的类型。“热情奔放”这个词就是为ESFP量身定做的,记住这一点也有助于迅速地找到他们。ESFP也是最不害怕和陌生人说话的类型之一,他们的F偏好实际上使他们比ESTP更擅长讨人喜欢。其实像ESTP和ENFP这些类型虽然也讨人喜欢,但却是有条件的,也就是说只有一部分特定的人群会吃他们那一套,ESFP的讨人喜欢却是没有条件的,是男女皆宜、老少通吃的,所以也可以叫做是“万人迷”。万人迷并不是说这个人长得特别漂亮,实际上单纯长得漂亮反而不容易成为万人迷,因为你会受到同性的嫉妒,所以很多同性会不喜欢你,于是你也就不可能成为万人迷。ESFP最神奇的地方在于无论他们是男是女,他们的同性不会讨厌她们。你有100个理由可以说ESFP轻浮,简单,没有深度甚至有时候缺乏责任心,然而你没有1个理由不喜欢他们。</p><p>ESFP尤其喜好旅游,是因为旅行意味着探险,以为着不断接触新奇有趣的地方和人,不断的发现这个世界存在的美好,而这与ESFP的性格特质可以结合的天衣无缝。</p><p>ESFP朋友虽多,但ESFP从来不会让友情成为自己的包袱,他们的热情来去自由,往往自如的游走于不同的圈子之间,他们觉得和你在一起开心,就会缠着和你玩,可如果沉闷和无聊开始降临,他们又会迅速溜走,到别的地方寻找新的乐趣。对于ESFP来说,整个世界就像个游乐场,而自己则位于游乐场的中心,他们的任务就是一个项目接一个项目地去玩。所以ESFP也是16型人格当中看起来心理年龄最小的,即使到了老年也是这样,他们都是一些老顽童,是永远长不大的小孩。</p><p>ESFP是16种类型在物质上最随性的人（花钱如流水）除非有环境限制或工作需要,理财这两个字跟他们不沾边。在财物方面的大方随性,使他们的人缘变得很好,所以综合地来说ESFP也是非常善于销售的一种类型。绝大多数ESFP都有销售天才,这并非因为他们的口才好到什么程度,而是因为他们太讨人喜欢,使得你因为喜欢他的人而无法拒绝他的产品。同样,在爱情方面,ESFP也相当如鱼得水。绝大多数时候,ESFP无论长相如何,都不缺乏异性的青睐,他们周围通常都有很多追求者。与ESFP谈恋爱也绝对是一种难以忘怀的体验,因为你将会迎来生命中最开心的一段时光,ESFP独有的孩子般的天真和让别人开心的能力,使得他们天生就是恋爱达人和佼佼者。</p><p>特注：ESFP们好像都喜欢以“宝宝”自居,男性也是如此,只是不会向外人表达出来。</p>",

      describe:
        "<p> ESFP的工作风格是热情洋溢的、满是愉快的交流。他们总能有效完成工作,也许有时他们不会像其他人那样能及时出现在现场,也不一定很准时,有时还可能多头并进,但最终他们总能完成任务。此外,尽管ESFP总是负责办公室里各种社交聚会,无论是生日午餐、告别晚会还是其他什么庆祝活动,但他们也有疏忽细节的时候,比如忘了预备餐巾纸或忘了预热咖啡。</p><p>通常,ESFP会表现得极度活跃,也许你会认为他们燃烧了所有的脂肪,身材一定极棒。实际上,无论ESFP是男性还是女性,总是在与肥胖作斗争。当快乐、悲伤或个人生活发生变故时,他们都会在饮食上失去节制。</p><p>ESFP的一个优势是使工作环境中的多个项目齐头并进。他们善解人意,能激励同事共同达成目标。他们能愉快、灵活地接受环境的改变。所有突发事件,不论大小,都被ESFP视为受欢迎的调味剂,而非侵扰。一个多边而忙碌的日子,也许没能完成某一项任务,但会激励ESFP第二天清晨早早地投入工作。一次突发事件、一个计划中的变化都能使ESFP的一天飞逝而过,而且特别有效率,所以和ESFP共同工作充满乐趣。</p><p>ESFP的另一个优势是能认同每个人的差异及其工作步骤。ESFP是敏锐的观察者,能够感觉到发生在别人身上的事情,并且能对别人的实际需求快速做出反应。</p><p>ESFP最后一个优势表现在面对最后期限带来的压力的态度。没有哪个类型能像ESFP这样从容,通过正确的行为舒缓压力来等待最后的判决。我们很少看见ESFP对已经发生的事感到遗憾。一般,他们会略带内疚并且继续前进。</p><p>下面谈谈ESFP的缺点。</p><p>像其他类型一样,ESFP也有他们的缺点,作为快乐本身的存在,ESFP排斥一切与快乐对立的事物,他们无聊的、枯燥的、沉重的人或事是最没有耐心的——重复而枯燥的事情,听不懂笑话的人,没人情味的戴面具的家伙——这些都是ESFP想要迅速离开的对象,并且他们也经常会有一种逃避责任的习惯,因为所有的责任在他们看来都显得很沉重。如果是ESTP经常是没有好处就离开的话,ESFP就有一种没有快乐就离开的倾向,一旦ESFP觉得你给予他们太多压力,以及和你谈话相当无趣,他们就不会呆在你身边,这也经常会伤害到他们周围的一些人。</p><p>工作中ESFP容易对程序蔑视和对组织及秩序的不尊重。他们可能从不坚守工作岗位。尽管他们会有合理的理由来解释缺席,但对长远的发展来说,这种表现可能会带来不利。</p><p>感知型的人,尤其是ESFP,很难把日程表当做生活中的一部分。他们喜欢关注当下,而忽略日程表。ESFP往好处说会招惹麻烦,往坏处说则会碍手碍脚。</p><p>他们的另一个缺点可能是无法领会期行为的长远后果。ESFP往往活在当下,看不出其行为、决定或举措会对大局有何影响。结果,心血来潮的旅行、随随便便的一句话,就会造成他们万万想不到的严重后果。他们绝非刻意地招人内疚,但总令当事人无比困扰。</p><p>在个人成长方面,ESFP需要从对立面去寻找完善自己的元素。ESFP需要的就是一点稳重,一点深度,一点远虑和一点耐心。如果他们能够在发挥自己优势的同时又稍微给自己加一些规矩（虽然这在他们成年后依然很难实现）排除了这些障碍,ESFP就能在服务方面表现出天赋。他们可以是杰出的讲师、教育从业者（尤其是基础教育）、宗教领导者、商人、运动员或教练。</p>",
      job_Satisfaction:
        "<p>教育、社会服务、健康护理、娱乐业、商业、服务业等</p>",
      job: "<p><strong>早教、公关专业人士、劳工关系调解人、零售经理、商品规划师、促销员、团队培训人员、表演人员、社会工作者、牙医、受益、融资者、旅游项目经营者、特别事件的协调人、社会工作者、旅游销售经理、运动设备销售员、融资者、保险代理/经纪人。</strong></p>",

      advantage:
        "<p>工作时精力充沛和充满活力的乐趣· </p><p>对迅速发生的改变和转变适应良好的能力</p><p>对别人的需要敏感和渴望以真正的方法帮助他们</p><p>喜欢自然；富有团队协作精神</p><p>使工作有趣、让人兴奋的能力</p><p>实际且丰富的尝试</p><p>忠于你关心的人和组织</p><p>柔韧性和愿意冒险,尝试新事物</p>",
      shortcoming:
        "<p>以表面价值接受事物和错失进一步暗示的倾向</p><p>不喜欢提前准备；在组织时间上有问题</p><p>难以看到目前不存在的机会和选择</p><p>难以做出决定</p><p>将失败当做针对个人的批评和负面回应的倾向</p><p>抵制确立长期目标和难以达到最后期限的倾向</p><p>难以律己或律人</p>",
    },
    {
      res: "ESTJ",
      title: "ESTJ",
      abstract:
        "<p>ESTJ型的人很善于完成任务；他们喜欢操纵局势和促使事情发生；他们具有责任感、勤勤恳恳,信守他们的承诺；他们喜欢条理性并且能记住和组织安排许多细节。他们及时和尽可能高效率地、系统地开始达到目标。他们依据固定的规则生活,所以他们坚持不懈和值得依赖。他们往往很传统,有兴趣维护现存的制度。</p><p>有些书里叫他们监督者、监察者、管家、总管等等,实际上背后的意思就是ESTJ让所有人去做他应该做的事,让所有的东西待在应该在的地方,所以我觉得ESTJ是天生的管理者。</p>",
      explain:
        "<p>ESTJ占总人口的9%-10%,因为其性格表现非常明显,比较容易辨认。</p><p>ESTJ外向,擅长社交,很直率,关注外部世界（E）；他们注重当下和实践,看待问题很实际（S）；会客观、公正地分析判断各类问题并做决定（T）；同时做事具计划性,尊重组织结构且自律（J）。</p><p>作为一个学生,ESTJ尊师重道,守规矩,希望被公平对待,在学科偏好上一般喜欢数学、化学；对人文学科不感兴趣。</p><p>前面我们提到过,16型人格里INFP是最“柔弱”的类型,反过来ESTJ是最强势的类型,虽然所有EJ都是强气场类型,只有ESTJ的气场可以用“霸气侧漏”来形容,这有时让人觉得很不舒服。</p><p>为什么会这样呢,因为在ESTJ眼里,像法律、道德、组织的规章、纪律这些各种形式的规则是高于个人的存在,个人利益不能超越集体利益之上。ESTJ非常认同这一点,所以在他们眼里,各种规则都应该得到严格地遵守；而ESTJ外向强势的气场又使他们把监督规则的执行情况,也就是维护组织纪律视为自己的责任,于是他们就会本能地成为一个监管者（类似裁判的角色）。当发现有任何人违反规则、破坏纪律的时候,他们就会果断地吹响哨子并直接训斥那些在他们看来属于是没有规矩的人。ESTJ说话是非常直接的,基本上很少会考虑到什么对方的个人感受,所以经常会给他周围F型的同事造成很大的压力。很多人会见到他就怕。从ESTJ的角度来说,他也会比较喜欢那些守规矩的朋友和同事,最不喜欢的就是那些自由散漫,或者说无组织无纪律的家伙,ESTJ会认为,既然你待在组织里面,你就要承担组织交给你的责任,做你该做的事情,如果你玩忽职守而且在我的管理权限下,那就不要怪我对你不客气,纪律就是纪律,没什么好商量的。</p><p>同时由于ESTJ的现实、客观和理智,所以其实他的命令也好、训斥也罢,基本上都还是比较站得住脚的——他们讲道理、更不会感情用事,永远是从现实的角度出发,所以他们的命令也好,训斥也罢,一般其他人也都能接受,甚至可以说是愿意服从。</p><p>注：ESTJ在商界优秀的管理者中比较常见,我个人觉得比较像ESTJ性格外在表现的人物有——董明珠、任志强。</p>",
      describe:
        "<p>经过在上面的分析,我们不难推断出ESTJ的特质在职场中比较合适的岗位——管理者。</p><p>在这里强调一点,虽然ESTJ和ENTJ很像,但ENTJ更多是在全局,战略,方向上的把控,所以ENTJ更像领导人。</p><p> 我们都知道,管理需要的是反熵增,把无序变有序,如果没有一些基本规则,任何组织都只能是一盘散沙,而ESTJ的管理风格是强硬、高效、细致,在他们的强控制欲下又很现实、实际,所以他们可能会事无巨细都要管,很多事情都想要亲力亲为,这当然会让他们很累但是他们又是很勤奋很能吃苦的类型,所以他们会觉得其实也无所谓。</p><p> 如果你想找人完成一项工作、建立一套规则、实施一个系统或评估一项正在进行的项目,那么就去找ESTJ吧,他们是最合适的人选。</p><p> 按照常规,ESTJ基本上会在任何组织里被提升到管理高层。倘若情况不是这样,那通常是因为他们的EJ偏好导致其他人的背道而驰,或者他们好争辩的天性使他们的对手反而得势了。如果他们能够时刻反省这点,并且在展示个人专业水平时能够对那些与自己意见不同的人更耐心些,那么他们将来肯定能够坐上领导的位置。</p><p> ESTJ男性比较适应大部分的公规范。这些人往往是有得体的穿着、值得信赖,忠诚,恭敬,并且具有大部分绅士的特质。对于他们而言,这些规范是最起码应该遵循的,因为“生活本来就是这样”,他们往往会不自觉地把这种观点也强加于别人。</p><p> 一提起传统的女性,人们眼前就会浮现出那些在家里看护孩子、照料家务、在厨房忙碌,为家庭和睦相处勤勤恳恳操劳的形象。某些女性的ESTJ能由于社会文化的关系一直克制着自己管人的冲动,不希望自己给别人留下霸气测漏的印象。而事实上,当她们活跃在组织机构里的时候,又常常使以管理者的身份出现的。结果导致了自己愿意做什么和常规思想里自己应该做什么两者之间的一场激烈斗争。在现实的生活中,尤其是在工作环境中,客观而有主见的女性并不是那么容易接受的,因此思考型（T）的女性往往逆流而上。特别是作为外向思考型女性,他们不仅在做决定时很客观,做出的决定本身也是非常具有领先和勇往直前意识的,这样无形中会让一些人感到压抑。</p><p> 下面谈谈ESTJ的缺点。</p><p> 由于ESTJ是具有高统治欲的控制型,并具有高度的责任感,他们处理突发事件的能力往往有些欠缺。他们无法容忍那些他们所认为的组织性差、行动迟缓、衣冠不整或者举止不雅的现象,这些都会招致他们的批评。当事情失控时,ESTJ容易发脾气、大声说话、固执、专横跋扈,使周围的人感到压力。但他们并无恶意,他们只是觉得自己应该担负起这个世界发展的使命,让人们按照这个世界本身的规则行事,这种性格倾向在生活中却很可能给周围的人尤其是F或者P型的人造成很大的烦恼。</p><p> 同时ESTJ们的等级思想也很严重,这使他们对于自己的下级、晚辈非常缺乏耐心正因为如此,ESTJ不太同意听取下级或者那些他们认为没有资格发表观点的人的意见。对孩子和其他非上司的人也是如此。ESTJ很讲究也很精通使用权威管理。如果ESTJ的F偏好发展不良,ESTJ也可能成为16型人格当中最没有同情心的一种类型。</p><p> 所以为了更加完善自己,提高自己的管理能力,建议可以看看诸如心理学、社会学、文学、艺术和音乐等,所有这些会提供给他们更多的见识和灵感,帮助ESTJ尊重他人的观点,认识到生活不仅仅只是在不断地倒计时并强制性地完成各种任务。</p>",
      job_Satisfaction:
        "<p>营销、服务、科学技术、自然物理、管理、专业人员等领域表现更佳。</p>",
      job: "<p>业务主管、军官、首席信息官、运动商品销售员、房地产开发商、预算分析员、健康管理员、药剂师、信用顾问、保险代理、项目经理、数据库经理、信息总监、后勤与供应经理、业务运作顾问、证券经纪人、电脑分析人员、保险代理、普通承包商、工厂主管。</p>",
      advantage:
        "<p>注重实践,关心结果</p><p>能强有力地承担自己的义务；必要的时候能够快刀斩乱麻、意志坚定</p><p>能够自始至终地关注着公司（或组织）的目标</p><p>办事精确、很少出差错,有要把工作做好的强烈愿望</p><p>有很好地遵循已经建立起的工作安排和工作程序的习惯</p><p>能够敏感地觉察出不合逻辑、不连贯、不现实以及不称职的人或事</p><p>很好的组织能力；能很客观地做出决定</p><p>相信传统模式的可取之处,并能够遵循传统模式</p><p>很强的责任心；别人可以信任你去实现自己的诺言</p><p>清楚明白的工作伦理；对效率和成果的追求</p><p>通情达理,视角现实</p>",
      shortcoming:
        "<p>对不遵循工作程序和忽略重要细节的人有点不耐烦</p><p>不愿意尝试、接受新的和未经考验的观点和想法</p><p>对变动感到不安；排斥革新</p><p>对低效率的或需花很多时间才能完成的程序或工作缺乏耐心</p><p>只考虑眼前需要而不顾长远利益</p><p>有为了实现自己的利益而无视别人的需要的趋向</p><p>难以看到将来的可能性</p><p>对于方针或决定将会对别人造成什么样的影响缺乏敏感</p><p>不喜欢听相反的意见；可能频繁地打断别人的发言</p>",
    },
    {
      res: "ESTP",
      title: "ESTP",
      abstract:
        "<p>ESTP型的人活跃、随遇而安、天真率直,乐于享受现在的一切而不是为将来计划什么。ESTP型的人很现实,心胸豁达,包容心强。ESTP型的人喜欢行动而不是漫谈,当问题出现时,他们乐于去处理,他们是优秀的解决问题的人。</p><p>有些书里把他们叫做企业家,创业者、发起者等等,意思就是ESTP们喜欢随意与很多人交流,工作中充满冒险和乐趣（甚至是刺激）,随时抓住机遇,更喜欢自我组织,而不是听人安排的,是活在当下自我安排命运的实践者。</p><p>注：我在职业生涯规划咨询中只见过两个ESTP类型,还都是被家长押来的高中生,这可能跟他们本身的性格特点有关,只关注当下,不会去规划未来并为未来计划什么。</p>",
      explain:
        "<p>ESTP约占人口比例的5%——6%。</p><p> ESTP喜欢注意外部的人、事以及发生的一切（E）。他们偏好以第一手的、脚踏实地地方式感知周围世界（S）,并以此为依据做出不带个人好恶的、符合逻辑的决定（T）。以上这些特征就构成即兴的、灵活的、对周围事物不断做出回应的生活方式（P）。“外向”和“实事求是”两者组合在一起就使ESTP倾向于喜欢身临现场,紧紧抓住眼前的一切,因为只有“现在”是唯一可靠的、可以相信的。</p><p> 在学习偏好上,ESＴP类型的学生一般喜欢可以动手操作（化学）或实用工具性学科（如英语）,数学（代数）也不错,总体来说没有太过突出或瘸腿的学科,如果有,那就是ESTP们觉得他们没用或不够实际。</p><p>ESTP是16型人格当中最有魅力、最会审时度势的类型之一,绝大多数ESTP都有相当迷人的外表（特别是眼睛）,他们很会说话,最大的优势在于促成事情的力量,往往会无视任何眼前的或者未来的困难,而是想尽一切办法（很多时候甚至是不择手段）将当前的任务以最有利于自己的方式完成。他们具有最强的随机应变的能力和最犀利的投机眼光,他们对于当前利益的敏感和执着使他们成为绝不吃“眼前亏”的类型。他们的绝佳的口才让他们说的话永远是那么漂亮并且在表面上显得完美而无懈可击。虽然有时言辞似乎肤浅,不合逻辑,充满忽悠和欺骗的嫌疑,但是没有人能否认在当时那个情况下他们所说的话的确能给他们带来最大的好处,而且很多时候他们说的话虽然离真理很远,但却是在场的人都喜欢听的话,即使是那些能够洞察到这些的人也不得不承认自己听着很舒服,夸张点说——见人说人话,见鬼说鬼话——的能力使ESTP从一开始就是交际天才,他们非常容易获得陌生人的信赖甚至喜爱,并且绝大多数商业环境中做到如鱼得水,因此可以想见,绝大多数ESTP都拥有天生的超强的销售能力,他们在和人接触的过程当中很快就会明白如何能够让对方接受自己,以及什么话是对方想要听到的,他们尝试用各种方式来影响对方的心理和行为,朝着自己希望的方向前进,最终促成交易（生意）。这在企业发展的过程中,尤其是初创期可以说是一种相当非凡的能力,这也是为什么很多著作里将他们成为促进者或者创业者。　</p><p>　ESTP们形象通常被认为是忘恩负义、喜新厌旧、爱撒谎和极度地花心。这是因为ESTP习惯于索取,当他们有求于你的时候几乎什么话都敢说,然而如果人们要求ESTP兑现当初的承诺,却往往发现会落空,这就使ESTP获得了忘恩负义和过河拆桥的骂名。</p><p> 但要明确一点,人格与品行无关,与其说ESTP喜新厌旧,不如说喜新忘旧。如果一个人对于新鲜刺激的追逐强烈到某种程度,那么一个自然的结果就是他会将较少的注意力放在那些陈旧的东西上,这不是ESTP的故意为之。所以说,ESTP虽然是背负着很多不良评价的类型,但其实他们却是最简单,直接,真诚,甚至可以说是纯洁的类型。他们的确经常说谎,然而他们说谎的意义和其他类型比如INTJ说谎的意义是不同的,他们很少会考虑一个谎言对遥远未来的影响,他们说谎仅仅是因为这么做对当前的自己是有利的,因为他们太看重眼前的处境和体验,“活在当下”的代价就是“困在当下”,这一点在ESTP身上体现地尤为明显。不仅如此,ESTP正如大多数SP一样,从来不会掩饰自己的自私、投机和喜新厌旧,换句话说,你可能觉得他们有点“坏”,但是坏得如此简单,如此纯洁,如此“没有城府”,以至于他们的“坏”所造成的实际损害是极其有限的——只要你充分地理解了他们的性格。</p>",
      describe:
        "<p>ESTP对工作第一个贡献是他们对现时现刻的欣赏和投入。我们从ESTP那里学到的最重要的一点就是“现在是你唯一可以把握的时刻”。为过去发生的事情内疚或害怕未来还没发生的事都是徒劳,因为ESTP认为为过去内疚或为未来担忧只会影响现在的效率,人们不应该为那些元的看不见的目标困扰,而应该专注现在一直向前。如果对现在不满意,那么应该立刻设法改变它。</p><p> 和其他思考类型的人相似,ESTP将家庭和工作、个人的和公众的分的很清楚。如果ESTP女性接受这些分隔,她就可以既保持女性的特点,又不影响她在工作上的贡献。但她仍然需要付出努力让人们相信,工作能力和女性的温柔是可以并存的。当然ESTP女性之友从一开始就对自己的天性充满自信,才能真正使他人信服。</p><p> ESTP男性的状况会好一些。因为他们不安分、享受现在、及时行乐的生活方式,和讲求秩序井然、贯彻到底、期限明确的工作环境是格格不入的,所以,虽然ESTP男性的接受度稍高,但他们还是会因为与通常的组织氛围和风格有差异而承受压力,这种压力可能会引发ESTP对权威的蔑视和反抗。</p><p> ESTP的工作风格可以说是大杂烩式的,多数取决于他手头上正在做的工作。如果他们给合适的动力和期限,他们会深入进去,使工作富有成果,又充满活力。一旦节奏慢下来,他们就松懈了,开始闲逛、找人聊天。ESTP不大会受到程序和日程的束缚。你身边的ESTP可能会突然发起一场辩论,或者迸发出激情引导他的团队和整个组织经历一场新的探索。但事实上,尽管他们拥有这种与生俱来的领导魅力,人们也最好别指望ESTP会指引方向,因为他们宁愿全心全意地扮演团队成员的角色,而不愿意另立山头,扮演领导者的角色。</p><p> ESTP是一个一针见血的大师。不要试图用华丽的辞藻打动他们,他们不但可以一眼看穿,而且你的个人信誉也会在他那里大打折扣。ESTP喜欢“做”——哪怕是饰演某个不那么完美的方案。感觉型（S）的心跳就是“做比说强”。与其绕着一个问题辩论不休,不如去动手实践。而感知型（P）又让他们懂得一旦事情进展不顺,中途可以调整方向,不要去理会那些条条框框。一旦事情做成了,那些说三道四的人、碍手碍脚的规定就全都失去意义了,所以随他们去！对ESTP来说,明天总是新的一天！今天过去的就是过去时了,不相干了。ESTP这种“无所谓”的态度,无论是做领导还是做员工都有可能遭受微词。</p>",
      job_Satisfaction:
        "<p>多样性的服务领域,要求在迅速改变的环境中快速思考/反应的服务领域可以满足这类人的好奇心和洞察力。如：金融、商贸、体育、娱乐、商业等。</p>",
      job: "<p>企业家、保险代理、土木工程师、预算分析员、促销商、证券经纪人、运动商品销售员、体能训练师、警察、消防员、情报人员、旅游代理、职业运动员、教练、承包商、医疗急救技术员、新闻记者、电子游戏开发人员、房地产开发商、业务运作顾问、技术培训人员、旅游代理、手工艺人、网络经销商等。</p>",
      advantage:
        "<p>敏锐的观察力,对实际讯息的出色记忆力</p><p>明白该做什么的能力,和现实地对完成工作的必要条件</p><p>随机应变的能力</p><p>使工作有趣和兴奋的能力</p><p>参加团队的乐趣</p><p>实际、现实和观察力和丰富的常识</p><p>逐步上升的方式；你在工作中创造的生动有趣的气氛</p><p>适应力,愿意冒险和尝试新事物</p><p>愿意接受不同和“跟随潮流”的能力</p>",
      shortcoming:
        "<p>很难独自工作,尤其是长时间</p><p>不喜欢事先准备；在组织时间上你有困难</p><p>无法看到一时不存在的机会和选择</p><p>缺乏耐心和/或无法忍受行政细节和手续</p><p>很难作决定和/或优先考虑计划</p><p>易冲动的倾向和易受诱惑或迷惑</p><p>难以看到事情的长远影响</p><p>不喜欢过多的规矩和条条框框的官僚作分</p><p>抵抗制定长远目标,难以达到最后期限</p>",
    },
    {
      res: "INFJ",
      title: "INFJ",
      abstract:
        "<p>INFJ型的人生活在思想的世界。他们是独立的、有独创性的思想家,具有强烈的感情、坚定的原则和正直的人性。即使面对怀疑,INFJ型的人仍相信自己的看法与决定。</p><p>有些书里面称INFJ为“咨询师”、“作家”；还有叫“卫道士”而我觉得叫他们“引路人”更贴切。</p><p>INFJ的几个主要特点是深沉,神秘,执拗,忠诚,和富有使命感。</p><p> 特注：《西游记》电视剧中的唐僧性格表现是一个比较典型的INFJ,还有一个相对类似的印度圣雄甘地。</p>",
      explain:
        "<p>INFJ人格类型约占总人口比例的2%-3%。</p><p>INFJ在对待事物时关注其内在的因素,善于思考（I）的同时,他们对生活的认知也主要是关注存在的各种可能性和内在含义,并且能站在全局的立场上（N）,这些特点通过他们在做决定时主观的、更多考虑人际关系的偏好可以表现出来（F）；同时也会在他们条理化、有计划的生活方式（J）中反映出来。INFJ的直觉（N）是内向（I）的,而他们的情感判断（FJ）却常常使面向他人的。这两者结合使INFJ作为一个具有想象力并善于倾听的人,又富有同情心,很关心别人——这让他们很容易取得别人的信任。重要的是,他们不但说,而且说到做到。</p><p> INFJ类型的人在学习中不喜欢需要大量记忆且没有温度的冷冰冰的信息,一般对化学,地理学科不感兴趣,相对喜欢英语和语文（尤其是写作）,数学和物理也不会太差,学习成绩相对稳定（无论好坏）。</p>",
      describe:
        "<p>INFJ给人的第一感觉是深沉,尽管所有内向型人的话都比较少,都比较沉默,安静,但是INFJ却能在沉静之中额外给人一种深邃的感觉。由于INFJ心里想什么其他人不太可能猜得到,这就使INFJ的深沉带上了一种神秘的色彩。</p><p>有的书里面说INFJ是16型人格当中最神秘的一种类型。可能我们每个人都觉得其他人不能理解自己,从我角度看,难以被他人理解的类型除了存在感很低的INTP和INFP之外,恐怕就属INFJ。前两者除非必要,会默认游离团体之外,所以你可能会想不起有这么个人；而INFJ的表现则比较矜持,你知道他,但完全看不懂他,所以就显得很神秘。</p><p> INFJ的描述可以有诸如温和、有同情心、关心他人、富有想象力、注重人际关系等,这些典型的特点使这类人显得更加女性化。事实上,INFJ女性是最符合社会对女性的传统要求的,唯一例外的是,许多INFJ女性拥有神秘气质。只有当INFJ女性受到自己的判断和决定驱动时,他们才会选择不妥协,这也是她们给男性主导的工作场所造成困扰的地方。当这种情况发生时,事情会变得比较麻烦,因为此时男性需要的事实依据和客观性（典型的ST）,而INFJ女性此时会显得缺乏依据而又态度坚决。但通常INFJ女性都会因为她们的聪明和智慧而受到尊敬并在工作中被看作温柔、和善、关心他人的人。</p><p> 在我们的社会中,具有同样INFJ特点的男性面临的问题会多一些。INFJ男性面临的是不同的环境：他们天生的关怀心和温柔是对职场中其他人的一种困扰,尤其是其他男性。INFJ男性的同事、领导、下属通常会产生疑问,诸如：这人是男人吗？是个懦夫？权威？还是个怪人？INFJ男性很清楚这种矛盾。他清楚自己和社会的传统要求有所不同,并且会在社会的压力之下力求变得更加强硬和男子气。但这会使他的内心充满矛盾、障碍和困惑。</p><p> INFJ喜欢在工作中保持整洁有序,喜欢平和、安静的气氛,希望工作中每个人的贡献能得到肯定,每个人都有成就感,所有的工作都能和谐地取得良好的结果。</p><p> INFJ对人与人之间不能很好地合作、信任和肯定持怀疑态度,这是毫不奇怪的。INFJ相信在加强沟通后,战争是不会发生的。INFJ是“让世界充满和平,让和平从我做起”这句话的实践者。无论在家里还是在工作中,这一信念都是INFJ付出、索取、生活以及为之努力的标准。尽管他们的内向性格在某种程度上给他们的行动和回应带来一定的迟滞,但他们一旦选定了值得信赖的人就会义无反顾地支持他,INFJ看重的伙伴的品质是热情、坚定、和真诚。</p><p>INFJ的工作方式使他们能在安排他人工作和承担自己的责任中找到很好的平衡点,因为他们清楚他人的需求。INFJ在面临冲突时通常选择沉默寡言,而一般他们都能够先于其他人预见到冲突何时爆发。他们内向、直觉、情感的性格偏好使他们能够像雷达一样充当一种预警系统。但遗憾的是,这种能力在他们强烈的害怕冲突的心态面前变得无所作为。于是,最终他们变得软弱了。他们总是在内省中抚平冲突带来的创伤,并希望这些创伤能赶紧消失。</p><p>INFJ的力量来自他们的聪慧、个人理想主义和他们的博爱与及关怀心。四个字母代表的特质联系在一起使他们很注重理论并且会通过创建自己的学术成果来达成他们的目标。很少有人能完整地洞悉INFJ丰富的内心世界以及他们丰富的想象力、创造力和各种抽象思维和概念。INFJ可以很容易做到用一整天来进行想象和憧憬。INFJ将这类活动当做一种激励,并鼓励其他人也这么做,因为他认为这就是生活意义所在。因此,一项工作或任务落在INFJ反复思考过的概念框架中时,它就能够很好地完成。INFJ从不停止学习,总是不断地进行自我成长和发展,同时他们希望别人也能如此,这就使INFJ值得信赖并且成为他人效仿的榜样。他们敏锐的洞察力和关怀心对其他所有人都是一种激励。</p><p> INFJ拥有16型人格里面相对和平均来说最强大的直觉,这种直觉使他们获得了一种预知未来的能力,这里的未来主要指的是和人有关的未来,也就是关于他们自己和他人的人生的未来。INFJ经常可以在自己的意象里看到他人的未来,也就是他人以后会变成什么样或者将会遇到什么事情,就连INFJ自己经常都不知道自己是怎么能够知道这些事情的,反正他们就是能看到将来在这个人身上会发生什么,然后经常是说得很准。有句话叫做“3岁看到老”,那其实能从一个人3岁的时候看到这个人老的时候,这个看的人很可能就是INFJ。那因为经常能看到一个人在精神世界要走的路,加上INFJ和其他NF一样都有一种博爱的情怀,所以他们也很愿意帮助和指导他人发展自我,获得心灵上的成长,也就是精神世界的引路人。和ENFJ一样,INFJ对他人在精神的需要也很敏感,但他们不像ENFJ那样喜欢把自己认为正确的灌输给别人,而是根据自己的预见能力和对人性的把握会觉得这本来就是你要走的路,我只是指引你,帮助你,支持你而已,所以我叫INFJ引路人。很多职业规划书里说INFJ很适合做咨询、顾问类的工作也是同样的道理。这种品质在教师职业中最受重视,它可以帮助学生思考并赋予他们学习的动力。这些特点在其他职业中也收到重视,因为INFJ会主动、友好地与他人分享其领悟和灵感。</p><p> 在四种NF当中,INFJ对人性的把握可能是最为深刻的,这也是他们强大直觉的一个产物。INFJ和我们下面要讲的INFP都有着强大的想象力,区别在于INFP的想象力有点不受自己控制,而INFJ的想象力是他们自己可以控制的,这就导致虽然他们和INFP的脑子里都会出现很多意象,INFJ却更多地拥有把这些意象组合成一个整体的能力,使脑海中的意象可以为自己所用,这就导致了INFJ是最喜欢也是最擅长使用隐喻的一种类型,他们经常会用一种隐喻的方式来描述一个人或一件事情,并且往往都是能够抓住对象本质的一种描述。正是这种驾驭意象和隐喻的能力使INFJ在文科尤其是文学方面可能产生了比较高的天赋,很多INFJ会选择文学创作或者至少是文字相关的专业或工作,所以他们在有的书里面也被描述为作家型。</p><p>最后说一下INFJ的缺点,显然,执拗如果失控就会变成固执,把自己内心的信念神圣化,然后完全听不进别人的意见；而如果过度地利用自己的想象力修改现实就会导致和大多数人的沟通困难,加深自己疏远现实的倾向；那就是导致讲出来的话别人都听不懂,过于沉浸于自己的世界而疏远了现实；另外呢,INFJ由于经常可以一眼看透别人,而别人却很难一眼看透他们,而他们自己又有一些坚定的信念,这会导致他们有时候放眼望去发现这个世界到处是没有信仰的俗人,尽管INFJ是很爱世人的类型,但是他们观看世界的角度依然可能使INFJ变得很清高,有脱离群众的危险；最后就是如果道德感和正义感如果过强,而同时理性的发展又跟不上这两者的时候,INFJ很容易变得有些愤世嫉俗,成为最死硬的那种“愤青”。</p>",
      job_Satisfaction:
        "<p>对INFJ而言,偏好的工作领域有：咨询、教育、科研、文化、艺术、设计等领域。</p>",
      job: "<p>人力资源经理、特殊教育人员、健康顾问、建筑师、健康医师、培训师、职业规划师、组织发展顾问、编辑、艺术指导、心理咨询师、作家、调解员、营销人员、社会科学工作者等。</p>",
      advantage:
        "<p>诚实正直,从而鼓励着人们重视你的想法</p><p>对于那些于你很重要的项目你专注且执着</p><p>独立,有很强的个人信念,对自己信仰的事业尽职尽责</p><p>坚决果断,并有高度组织能力</p><p>有创造力,能提出独树一帜的解决问题的方法</p><p>与别人感情交融,能预见别人的需要</p><p>有理解复杂概念的能力</p>",
      shortcoming:
        "<p>易于仓促下判断</p><p>过分的专心致志,结果可能导致死板</p><p>对于要做完一件事要花多少时间心中没有数</p><p>很难做与自己价值观相冲突的事</p><p>对计划的可行性有不切实际的倾向</p><p>不会处理矛盾,易于忽略不快</p><p>很难落下面子客观、直接地训诫下属</p>",
    },
    {
      res: "INFP",
      title: "INFP",
      abstract:
        "<p>INFP,知心人,也可以叫做“治愈者”、“幻想家”或者“哲学家”,INFP的几个重要特征包括腼腆,敏感,文静,完美主义以及自卑。</p><p> INFP把内在的和谐视为高于其他一切。他们敏感、理想化、忠诚,对于个人价值具有,一种强烈的荣誉感,个人信仰坚定,有为自认为有价值的事业献身的精神。</p><p> 对外部世界他们显得冷淡缄默,但INFP型的人很关心内在。他们富有同情心、理解力,对于别人的情感很敏感。除了他们的价值观受到威胁外,他们总是避免冲突,没有兴趣强迫或支配别人。INFP型的人常常喜欢通过书写而不是口头来表达自己的感情。当INFP型的人劝说别人相信他们的想法的重要性时,可能是最有说服力的。INFP很少显露强烈的感情,常常显得沉默而冷静。然而,一旦他们认识了,就会变得热情友好。INFP的人很友好,但也避免浮浅的交往。他们珍视那些花费时间去思考目标与价值的人。</p><p> 特注：在职业生涯规划咨询中,我见过的每一位INFP都有点自卑倾向,虽然他们当中很多人能力出众,但依然觉得自己不行,不好,不够好。</p>",
      explain:
        "<p>INFP人格类型约占总人口比例的3%-4%。</p><p> INFP内省、专注（I）；偏好以一种抽象的、具有远见的和富有想象力的方式来观察周围的事物（N）。他们的决定是基于个人价值观的、主观的决定（F）,不是为了控制他人,只是为了坚持自我。INFP的生活非常随意、灵活（P）。我个人观察中国职场上更推崇ESTJ的性格类型表现和行为方式,且多数管理者是ETJ类型,这让INFP很尴尬,这可能让INFP在职场上很不舒心。</p><p> 在学习偏好上,INFP和常见的NP不同,生活中“大条”,学习不“大条”,甚至会死抠细节,虽然这么做会非常的累,但这会他们觉得更完美。</p><p>INFP跟多数NF一样,偏好文科,INFP尤其喜欢文学,几乎就没有不喜欢文学的INFP,所以你若认为自己是INFP又不喜欢文学,那你就得好好思量一下自己的人格类型了。</p><p> 完美主义是INFP的一个特点,很多类型的人都可以称得上是完美主义,四种NF在这方面更极端,但是在四种NF当中,INFP的理想化色彩是最浓的,完美主义的倾向也是最强的,而且这种完美主义倾向主要指向他们自己以及和他们比较亲近的人,尤其是在人品或者道德方面的瑕疵,INFP可能会非常敏感。在INFP的内心中实际上存在着一个更完美的世界,这是他们完美主义的源头,这最终造成INFP对现实世界往往是很失望的。在评价自己的时候,INFP的完美主义可能会更极端,希望自己在各方面都很美好,他们的自卑也与这种评价自己的完美主义倾向有很大关系。还有就是INFP对羞耻、羞辱这些情感可能体会地比较深,容易受到来自他人的各种评价性语言的影响等等。总而言之,就是种种原因共同导致INFP成了16型人格当中最自卑的一种类型。</p><p> INFP内心的一个重要的特征,那就是想象力很丰富。INFP是16型人格当中“内心戏”最丰富的类型。这也是为什么也可以称他们为“幻想家”,幻想,或者通俗点说就是白天做梦,这个是INFP的一大兴趣,他们甚至可以什么事都不干,就坐在椅子上或者躺在床上连续幻想好几个小时,然后他们自己会觉得很满足,也就是比较容易沉溺于幻想,这个和INTP经常会沉溺于思考有的一拼。INFP在有些书里面也被叫做是“哲学家”,这个和他们对人生大问题的追问有关,也就是追问自己的心,人生的意义是什么？人为什么要活着？这类在很多人眼里不着边际的大问题。当然,这些大问题对每个人来说都很重要,可能每个人在人生的某个阶段都会问自己这些问题,每个人也都会有自己的回答,但是INFP是最喜欢问这类问题的,更有趣的是INFP从来不会认为他们已经找到答案了,这和两种NFJ很不一样,INFP会乐此不疲地一直追问下去,所以才会被叫做“哲学家”。</p><p> INFP的敏感赋予了他们一种觉察人心、洞悉人性的强大直觉,他们很容易知道别人心里在想什么,尤其是在体察他人的情绪、情感方面有着比较高的天赋。这种觉察人心的力量也使INFP会很擅长揣摩别人讲的话背后的意思,什么话里有话,含沙射影,对于这些INFP是很敏感的,尽管有时候他们的判断可能会不太准确,因为他们很难把真实的存在和自己的幻想区分开来,但基本上INFP会本能地觉得在人际关系方面的任何事情好像都逃不过自己的眼睛,好像自己什么都知道。标题中把INFP叫做“知心人”其实有两层意思,一个是这里说的知悉和洞察人心的知心人,另一层意思是“知心人”这个词的日常用法,也就是能理解自己、懂得自己的那个人。INFP因为对人心的真实面貌很在乎,同时他们的完美主义造成了一种精神上的洁癖,也就是比较极端地追求“心灵美”,这个和ISFP对美的追求是不一样的。INFP特别无法忍受自己或他人心灵上的假恶丑,也包括心灵或灵魂上的不完整、被拉扯等等,这些都是INFP不希望感受到的,他们希望自己和他人的心灵都能处在一个完整和谐的状态,并且会极力去维护。这个事情其实是一种心灵上的疗伤、治愈,换句话说,INFP会很善于聆听和安慰别人,善于使一颗浮躁的心变得平和,帮助他人（也往往包括他们自己）重新找回最真实的自我,这就是“知心人”的第二层意思。</p><p> 特注：INFP在生活中不容易被觉察出来,他们的存在感很弱,有些人如果（女性）“柔弱”到极致了,这人很可能是个INFP,性格外在表现很像《红楼梦》中的林黛玉,《天使爱美丽》中的艾米丽。</p>",
      describe:
        "<p>INFP最乐于做那些符合自己价值观的事情。然而,只要愿意稍微转换一下视角,把正在从事的并不那么有趣的事情看作为别人服务的工作,他们就会为这份工作尽心尽力、在所不辞。</p><p> 当INFP不承担团队的领导职责时,激励他们工作的因素是能在工作中找到个人的意义所在。当你工作力不从心、业绩较差时,你的INFP同事很可能无动于衷地作壁上观。他们最典型的想法就是“个人做好自己的分内活”。但如果你有一个INFP上司,或者你的工作与一个INFP的利益密切相关的话,他就会变得非常有控制欲。</p><p>通常,位居要职的INFP很少,能够做到CEO的就更罕见了。然而,一旦INFP成为非常高级的领导,他就总能使他的下属忠心耿耿。他善于兼顾任务的完成和团队成员的感受。作为INFP的下属,你可以自由发展并得到很多肯定,也会有人倾听你的意见。只要你努力了,而且没有触及INFP的个人价值,即使失败,你的付出也会得到肯定和鼓励。因为INFP给人诚恳的感觉,大家轻易不会表达不同意见,所以团队中公开的冲突就会大大减少。</p><p> 如果你冒犯了INFP的价值体系,要得到INFP的原谅非常困难,前提是如果他们还愿意原谅你的话。INFP的“I”和“F”一面使他们很难原谅那些违反他们价值观的人了让他们的“N”和“P”一面又使他们在任何情况下都表现的满不在乎。INFP嘴里说着“没关系了”、“无所谓的”,而事实上要获得他们的原谅并不像表面上这么容易。如果一个EJ犯了错,道了歉,INFP就会给他一个典型的“INFP”式的回答“没关系了”“无所谓的”。EJ天真地以为没事了,其实根本不是这样。</p><p> INFP中,女性多于男性。这是因为女性往往显示出对情感的偏好。INFP热衷于为改善人们的生活而努力,如反对酒后驾车、提倡妇女解放等。如果你要寻找掌握大权的INFP,那么在类似这种性质的社会运动或社会组织中最容易找到了。</p><p> 对于以为INFP男性来说,要承担领导职责就既要有远见卓识,也要有卓越的成就。一旦成为领导,他就会是一位能给予人灵感的领导；然而,日常生活琐碎无味的细节也可能会毁了这位领导。可能会有人批评他的某些行为过于温柔、随意,没有男子气概,于是他就做出一副非常强硬的姿态,以表现自己的男子汉的气概。</p><p> 下面说一下INFP的缺点,显然,过于敏感的性格使INFP在人际关系中很容易受伤,因为他们在这方面的防御力真的有待加强,他们太在乎别人是不是喜欢自己,或者说INFP最不喜欢的就是别人不喜欢自己,一点点人际关系上的不和谐都会让他们感到心神不宁；INFP在人际关系中如果过于敏感,同时也把别人想象地太敏感的话,其实反而对人际关系是一种障碍,一方面大多数人都会觉得很难和那些太敏感的INFP相处,因为好像自己随便说什么都可能伤害到他；另一方面INFP如果把别人想得太敏感也容易会过于为对方着想,反而让对方觉得受不了。任何反对意见都可能使INFP非常紧张；但如同前面我们提到过的,虽然内心有着强烈的情感,但表面上INFP对别人的反对意见往往会表现得非常容忍。不管是男性还是女性,INFP都希望帮助别人发展自我、获得独立。但他们常常陷入矛盾之中,不知道是应该直接引导对方们还是应该间接地劝导对方。如果两者的尺度把握不够恰当,别人就很有可能对INFP产生误会,要么以为他控制欲过强,要么以为他拐弯抹角。和INFP四个字母不同的ESTJ,最有可能对INFP产生类似的误会,从而冒犯INFP。</p><p> 工作环境的变化可能会使INFP变得反常。假如工作环境非常消极,INFP可能变得坐立不安、心神不定,表现出一些F型的人容易出现的逃避倾向。这时,INFP会显得反应迟钝或过于敏感,这些情况和平时的INFP大相径庭。在更极端的情况下,INFP可能表现得很狂躁而不稳定,有时是一个抑郁者,有时又成为一个愤怒的批评家,常常翻出和现在的情况毫不相关的陈年老账。</p><p> 如果INFP觉得工作总是做得不尽完美,时间总是不够,这就导致他们严重的自我批评。他们对自己如此苛求,以至于拒绝接受来自上级、同事和下属的帮助。</p><p> 最后我要在这里跟所有的INFP说一句：客观的讲,你们真的不弱,只是你们内心把标准定的太高了。</p>",
      job_Satisfaction:
        "<p>创作类、艺术类、教育、咨询辅导类、研究、宗教、保健、技术等领域。</p>",
      job: "<p>人力资源工作者、社会科学工作者、团队建设顾问、职业规划师、编辑、艺术指导、建筑师、时装设计师、记者、美术指导、口笔译人员、娱乐业人士、法律调解人、推拿医师、心理咨询师、心理学家、顾问。</p>",
      advantage:
        "<p>考虑周到细致且能集中注意力深入某个问题或观点</p><p>·渴望打破常规思考,并考虑新的可能情况</p><p>·积极投身与所信仰的事业</p><p>·必要时一个人也能很好地工作</p><p>·对收集所有信息有一种天生的好奇与技巧</p><p>·同统观全局以及看到意识与行为之间的联系</p><p>·能洞察别热的需要与动机</p><p>·适应能力强,能很快改变你的行驶速度及目标</p><p>·在一对一的基础上能极好地与人工作</p>",
      shortcoming:
        "<p>·必须控制方案/计划,否则你可能会失去兴趣</p><p>·有变得无秩序性的倾向,很难把握优先处理的事</p><p>·不愿做与自己价值观相冲突的工作</p><p>·在做事方式上不愿按照传统方式</p><p>·天生的理想主义,这样可能使你得不到现实的期望</p><p>·讨厌以传统的或惯常的方式行事</p><p>·很难在竞争的、气氛紧张的环境中工作下去</p><p>·不愿惩戒直接肇事者,不愿批评别人</p>",
    },
    {
      res: "INTJ",
      title: "INTJ",
      abstract:
        "<p>INTJ的主要特点是高度冷静和专心,并且思维缜密。有些书里把INTJ叫做专家型,这是因为大多数INTJ都会专注于一个领域,然后做到非常精深,把一个专业里的方方面面都给吃透,成为受到大家膜拜的大牛。我个人认为INTJ也是16型人格当中最有恒心和最有毅力的类型之一。</p><p> 用“独立自主”可以对INTJ做一个最好的概括。独立自主是激发他们前景的动力。如果可能,INTJ希望每个人都能独立自主。这种独立意识可能与他们同时希望掌控周围环境的需求相冲突。因此,作为INTJ的同事或下属,就必须明白“独立性”是终极目标,但这种独立性的获得必须得到INTJ的认可。所以当你开始做了你认为的独立自主性的工作后,工作成果却往往达不到INTJ们的要求。 </p><p>口头禅：你做的不对,这事应该是这样...这样...然后这样的。</p>",
      explain:
        "<p> INTJ这种人格类型是最少的,占人口比例大约1%。与同样人口比例很低且相似度很高的INTP不同,INTJ的计划性和严谨性更强,但同时也缺乏INTP的包容性和探索精神。</p><p> INTJ在对待事物上注重其各种可能性（N）,并将这些可能性进行处理,将之概念化、系统化,最终转化为客观的决策（T）。这些决策很容易得到贯彻实施,因为他们平时的生活方式就是非常有条理、有计划的（J）。他们的内向（I）偏好使他们的内心世界成为产生各种想法的舞台,这些想法大大多于已付诸实践的愿望。这四种倾向结合在一起使INTJ自信、沉稳、称职、有敏锐的洞察力并不断地自我肯定。</p><p> INTJ性格中的I和N的一面与他们T和J特征产生冲突。前者通常会给人带来一些随意和开放的感觉,而后者却经常要求可靠和准时。如果INTJ把真实意思表达清楚的话,就应该是“如果每次你都能又快又好地完成任务,那么你就能获得更多的灵活性和自由发挥的空间”,这样来理解就不会产生矛盾了。</p><p> 在学习和生活中,同时跟多数NT一样,一切不需要探究原理,死记硬背的学科都是INTJ的死穴,一般来说INTJ不喜欢外语,但会对数学、物理这种抽象思维学科更感兴趣。</p>",
      describe:
        "<p>INTJ是天生的概念专家,INTJ是完美的思考者,对未来充满兴趣。他们受丰富的想象力所激励,同时骨子里又有很强的责任感。通常,他们会承担起解决复杂问题的责任,并施展他们创造性的才能担当起领导者的工作。有人曾经说过,社会中的成功人士通常都是些独立的（I）、有预见能力的（N）、实事求是的（T）和能掌控时局（J）的人。这类人能够被委以重任,他们不会总是拿自己的需要来打扰你。</p><p> 很少有什么事情能难住INTJ。因此这类人在公司中通常都能得到快速提升,这种类型的人占主导地位。沉着使他们有能力将已有的想法在各个方面进行提升,他们的沉着表明他们具备了杰出的领导能力。我们确信在日本企业的领导层中,这种类型的人占主导地位。沉着使他们有能力将已有的想法在各个方面进行提升,包括设计、生产到市场推广。这一能力成为20世纪末日本在国际市场上地位不断提升的关键因素。</p><p> INTJ管理者也是永远的学生,INTJ会不断地探索和追究“可能会怎样”,他们的直觉能够很好地容纳系统中的新技术、程序、动机和方法,他们倾向于对事物不断做出改进。即使那些东西都运转良好,他们也会去改革它。这种倾向意味着工作中的每一项事物都会被拿去做一番改进。对每一个项目,INTJ会不断地进行评估、审查,甚至修正。即使有命令要求维持现状不变,INTJ也不会停止在维持现状的基础上做出细微改进的努力。</p><p> INTJ适合各种策划、布局的工作,尤其是那些需要把理论模型在实践中加以运用的工作,INTJ的工作风格可以说是完全围绕着计划进行,这其实造成一个非常有趣的现象,那就是INTJ经常会为一件事情准备好几个计划,一个主计划以及两到三个备用的计划。因为INTJ会记住计划里的每一个环节并且预测可能出现的问题,同时为他们预测到的问题事先准备好次一级的解决方案。总而言之是先实施计划A,在计划A可能出问题的地方准备好计划B,然后还有计划C、计划D等等。通盘下来人们就会发现几乎所有事情都被INTJ预测到并计划好了,这就叫“精密布局以确保万无一失”。</p><p>一旦时态发展超出INTJ的预判,事情就会停止,直到重新策划并布局,</p><p> INTJ的学习能力可能是16型人格当中最强的,因为整个现代学校的课程设置都非常适合INTJ,所以他们经常是一个学校或者班级里学习成绩最好的那几个人。不仅如此,INTJ也是最能理解深奥知识和复杂理论的类型,所以在人类知识领域的王座上,通常坐着的都是INTJ,比如说大量的理论物理学家,哲学家和数学家都是INTJ,所以说除了策划以外,我们觉得INTJ也非常适合各种高难度的脑力工作,尤其是科研工作,他们对理论体系的掌控能力,另无数极端聪明的其他类型都望尘莫及；我们知道科学研究的一个核心就是怀疑精神,而INTJ正好是16型人格当中怀疑精神最强的类型之一；当然他们也很独立,很少依赖性,这方面的强度其实也并不输给ENTJ。</p><p> 缺点方面,INTJ经常会给人一种过于严肃和认真的感觉,我们知道INTJ的全反类型是ESFP,而ESFP是最擅长开玩笑和讲笑话的,所以INTJ其实也算是最不会开玩笑和讲笑话的类型,因为他们的思维实在是太缜密、太符合逻辑了,这样肯定就一点都不好笑了,更何况INTJ可能也是16型人格当中心理年龄最大的类型之一；还有就是INTJ经常会过于相信逻辑和理论,而忽视了一些可能不太能被理论解释但其实是很重要的事情,这种倾向也使INTJ不太擅长那些需要实际动手操作的事情,比如让一个INTJ去跳个舞,那简直是要了他的命了；另外,INTJ也对简单重复的事情缺乏耐心,这一点跟和INTJ只差一个字母的ISTJ正好形成了鲜明的对比；此外,INTJ也有可能非常不善于表达自己的感情,因为他们会本能地把各种感情转换为逻辑思考,青年时期的INTJ甚至会给别人一种冷漠和无情的感觉,这是因为出于保持冷静洞察力的需要,INTJ很少受到自己感情和和情绪的影响。情感上的失控对于INTJ来说是非常少见的,因为这意味着他们丧失了对自己的控制力,意味着他们意志力被摧毁,这对INTJ来说是莫大的恐怖。正是因为这个原因,INTJ相当瞧不起那些感情比较脆弱的、经常要死要活的人,尽管INTJ很少把这种鄙视表达出来。</p><p> 在婚恋方面。强计划性和高度理性使INTJ在感情和婚姻上相对比其他类型发展地都要更为平稳和迟缓,INTJ（如果他们想要结婚的话）会把恋爱和婚姻当作整个人生长期规划的一部分,他们会安排特定的几年甚至一年的时间段,在这个时间段里他们会执行计划,也就是集中精力把结婚这件事情完成,而在这段时间里他们从恋爱到结婚都会非常有效率。反过来,在INTJ计划结婚的那个时间段到来之前,他们发生一见钟情然后打破计划提前结婚的概率其实是很小的。特别是在女性的INTJ中,晚婚甚至不婚者比率很高。</p><p> 特注：INTJ如果是没遇到合适的（结婚对象）,通常不是因为没感觉,而是不合时宜。</p><p> INTJ女性在工作中面临着特殊的挑战,上面所描述的那些特点,如独立、客观、控制力强等,都是与传统对女性的要求背道而驰的,INTJ女性对传统的挑战以及不断改进革新的特质会在男性主导的职场中遇到麻烦。这种冲突会带来两种性别间的不满和拒绝：男性无法理解也不知道该怎么去处理INTJ女性的行事风格；而其他女性会将之看作高傲自大、对他人漠不关心的人。现实中,INTJ女性在与那些具有传统女性特征的女人交往时通常都缺乏耐心。</p><p> 令更多人无法忍受的是INTJ女性的冷漠：工作中她总是十分谨慎并极端专业,十分注意自己的言行；很少谈及私人生活并且将它和工作严格区分开。她们谨慎、专业的工作态度以及表面上封闭而自我的私人生活使她们在同事中很难赢得同盟者。</p><p> 同其他直觉类型的人一样,INTJ在收到太多细节冲击的时候会感觉压力巨大。他们内向而直觉的性格使他们更愿意进行想象、推测,而不愿意付诸行动。同样,在面对各种要求,尤其是和人们需求相关的要求以及各种琐碎的项目细节时,INTJ会变得急躁、散漫甚至沮丧。工作中,他们每天都需要拿出一些时间进行反省和思考。这可以帮助他们在内心寻找灵感,还可以使他们能够充分享受“可能会怎么样”的想象,而不用去考虑“是什么样”的现实。</p><p> 尽管存在这些问题,INTJ对企业文化的贡献仍然是不可小觑的。由于在工作上的优异表现,他们在许多职业中都能取得成功。INTJ在他们投入精力的事物中会获得良好的结果。他们是优秀的教师,尤其是在高中和大学里,因为他们能教会学生进行独立思考。他们也能成为优秀的作家。管理者、学者和律师,尤其是作为企业合伙人,他们会有出色的表现。</p>",
      job_Satisfaction:
        "<p>商业、金融、技术、教育、健康保障、医药及专业性、创造性职业领域。</p>",
      job: "<p>知识产权律师、管理顾问、经济学者、国际银行业务职员、证券投资和金融分析专家、设计工程师、程序员、各类科学家、技术专家、财务专家、建筑师信息系统开发商、综合网络专业人员。</p>",
      advantage:
        "<p>能看到事情的可能发展情况及其潜在含义</p><p>喜欢复杂理论及智力上的挑战</p><p>有创造性地解决问题的天资,能客观地审查问题</p><p>即使在面对阻挠时也会义无反顾地去实现目标</p><p>自信,且对自己的设想会不顾一切地采取行动去实行</p><p>对于在工作中胜任和胜出有强烈动机</p><p>能很好地适应一个人在单独工作,独立、自主</p><p>标准高,工作原则性强</p>",
      shortcoming:
        "<p>当计划中创造性部分完成后对该计划失去兴趣</p><p>易于像紧逼自己工作一样逼着别人工作</p><p>对那些反应不如你敏捷的人缺乏耐心</p><p>不愿意和那些你认为能力没你强的人一起工作</p><p>唐突、不理智、缺乏交际手段,尤其在你匆忙时</p><p>对一些世俗的小事没有兴趣</p><p>对自己及的观点顽固地坚持</p>",
    },
    {
      res: "INTP",
      title: "INTP",
      abstract:
        "<p>INTP是自由的创意者，是思绪飞扬、思想深奥的学者，他们很容易转移注意力，脑中一刻都不曾停歇却有着无穷的创造力。对抽象概念的喜好以及深入理解，使他们刻意从事具有创造性和挑战性的任何工作。他们是淡然随和的理性者，且多数慢性子。</p><p> 特注：往往表情很冷，脑子已经开锅。</p>",
      explain:
        "<p>INTP这种人格类型很少见，占人口比例很小，大约1%—2%，自身特质又很容易被人忽略他们的存在。</p><p>I、N、T、P这四个字母都略有一些离开现世的倾向，比如I可能意味着远离人群，享受孤独；N可能意味着抽象，远离感官世界；T意味着对事不对人，这也容易导致距离感；最后是P，这可能意味着一种随遇而安，或者说比较无所谓的态度。当这四个字母组合在一起的时候，INTP就会呈现出一种非常超然出世的态度，一种看破红尘的感觉。</p><p> 这种超然出世的态度，使他们成为16种人格类型中最不拘小节的一类，几乎无论男女都是不太注重自己的穿着，外表上会给人一种随随便便的感觉。</p><p> 在学习和生活中，跟所有NP一样，“大条”是他们的标志，丢三落四和犯低级错误是家常便饭；同时跟多数NT一样，一切不需要探究原理，死记硬背的学科都是INTP的死穴，一般来说INTP不喜欢外语，但会对物理、数学这种抽象思维学科更感兴趣。</p><p> 特注：如果是现实准许，恐怕他们多数最终会选择遁世，做个隐士、居士一类的，或者躲在某个犄角旮旯观察着世间规律，构筑自己的思想世界。</p>",
      describe:
        "<p>对于INTP来说，外面的世界很精彩，但有时会干扰INTP内心世界的反省。他们喜欢冲动，容易有想法，而且这些想法非常有创造性。有时候这些想法也可能让INTP迷失，因为他们总有新的想法冒出来。</p><p> INTP会碰到性别问题，而且具体情况会有不同。对INTP女性来说，她们会经常处于一种两难的境地：社会对女性的传统界定和她们的自然偏好总是背道而驰。例如，INTP可能是独立的，反权威、爱争论，有时候也可能会有些社交障碍（这和她们I的强度有关），而且她们往往对社会传统和习俗不以为然。她们并非反对社会传统，只是出于本身的偏好，可能会表现出对传统习俗的忽视。当这些与她们INT的智慧、不以为意等特征相结合时，我们可以想象INTP女性可能陷入的困境。由于INTP女性的不善于表达会使这种困境变得更加复杂。在需要智力投入的情况里，INTP女性可能会获胜，但是以疏远他人为代价的。</p><p> 一般来说，INTP在决定让某人投入某个项目之前，事前会进行充分的准备工作。这是因为，第一，他们不希望表现得不得力；第二，这些准备工作——研究、阅读、把事情规划好是INTP喜欢做的；第三，INTP需要一个良好的切入点。</p><p> 在一个不欣赏甚至怀疑I的环境里，女性的处境可能会更难。人们会崇敬一个敏锐、冷静的人，但如果是女性的话，人们就会觉得她有点冷漠无情，像个老学究，没有女性的温柔。</p><p> INTP男性的处境相对容易些，因为冷静是社会对男性的要求。即便如此，他们也会遇到一些问题。例如，他们随和善变的个性可能会与大多数企业里的TJ经理产生矛盾。INTP常被提醒要脚踏实地，“不要做白日梦了，赶快回去工作”，或者“希望你能够遵守规则”。</p><p> 另一问题是，INTP缺乏社会意识。通常INTP不擅长社交。这一点在男性中表现得更加突出，女性则相对比较容易调整。INTP对公司的聚会或者其他社交活动可能没有什么热情，这会让同事觉得他们不合群。其实，他们并不是不想参与其中，如果他们觉得这种聚会是可以忍受的，他们甚至也会乐在其中，但如果活动持续时间太长，或者聚会中没有什么让他们觉得有意义的对话和交流，他们就会觉得是浪费时间。所以，INTP最后都可能会产生愧疚感，因为他们没有履行自己的社会责任。但如果一定要他们履行这种责任，他们可能就会想“我又陷入困境了”。</p><p> 在工作中，INTP是思想的源泉，他们独自工作时效率最高，而且常表现出创造性、精力充沛、充满乐趣。他们喜欢新的项目和头脑风暴，但是如果需要太多细节或者规定执行期限，他们就会觉得很沮丧。遇到限期时，他们会不断要求延期。对INTP来说，生命和工作是一次智慧的挑战，在做事之前要思考再三。他们喜欢用文字表述得清楚精确，不能忍受模棱两可的观点，或者那些前后矛盾的理论陈述，譬如既赞成又反对。</p><p> INTP们认为，真正成熟的标志就是可以从头到尾彻底思考一件事。严密的逻辑和一致性是收到INTP推崇的艺术。古往今来的伟大理论，无论是相对论还是人格理论，进化论，甚至包括各种规则和规律，对INTP都具有吸引力。即便你的想法不够实际，甚至是错误的，但是如果你在过程中运用了较好的逻辑思维，INTP也会觉得值得一听。</p><p> INTP他们思维的表达很清晰。INTP是天生的作家、编辑，他们会用语言描绘生活。他们具有超凡的表达能力，可以清楚地表述心中所想，也可以帮助别人实现这点。INTP的大脑就好像一个熔炉，他们可以吸收对话并重新进行完美的表达。一般地，他们可以很好地重复别人的话语。如果有人试图用“让我们过一段时间再谈”这样的话来打发他们，INTP就一定会在一段时间之后再来找他们谈的。</p><p> 另外，他们对于正在从事的活动总是投入热情。有时I的特点会使他们不能完全表达出心里对一件事情的想法。但是，INTP可以重新整理思路，用完美的艺术方式进行表达。对于INTP来说，这是很自然的，但是对于其他类型的人来说，这是一种“内在的视角”。</p><p>  INTP的思想深奥，非常容易被复杂和神秘事物吸引。对INTP来说复杂性似乎先天的无需证明的一种价值。他们会本能地忽略掉那些简单的、一眼就能看透的东西，转而去关注那些复杂的、需要仔细琢磨才能理解和参透的东西。这也就是为什么INTP很可能是16型人格当中对玄学最感兴趣的类型。</p><p> 总体来说，和INTP一起工作比较容易，他们喜欢在工作中寻找乐趣，独立思考，喜欢自立性强的工作。他们把生活看作学习。因此，任何能够开发智力的活动都极具价值，从动手拆装到起草项目建议书，都是一个个学习和成长的机会。这是激励INTP的主要驱动力。</p><p>INTP还有一个很有意思的特点，那就是他们会沉迷于各种智力游戏，尤其那些需要复杂思考的，对智力有高度挑战的游戏，这一点无论是对男女INTP都是一样，他们喜欢安静地动脑子，但不喜欢辩论，尽管INTP辩论起来也是很厉害，因为他们经常会很敏锐地指出对方不合逻辑或者表达不精确的地方。如果你和INTP 是很亲近的朋友，那么你的智力会不断受到挑战，因为他们觉得作为朋友就应该不断在智力上互相提升。在现代社会，INTP会很喜欢打游戏，尤其是那些对智力挑战比较高的游戏，需要借助复杂的思考来完成的游戏会很吸引INTP，男性INTP就不说了，建议女性的INTP可以尝试一下打游戏这件事情，也许你会有非常有趣的发现。那从职业上来说，INTP就非常适合那些需要建立各种抽象体系，或者是需要探索新的知识的工作，对于INTP来说，工作当中是否需要进行比较复杂的思考是很重要的，而且他们的工作最好是以知识为中心的。</p><p> 最后说一下INTP可能存在的缺点。所谓缺点就是从相反的角度去看一个人的优点。INTP超然出世的态度导致他们经常会过一种离群索居的生活，许多INTP会显得特别“宅”，甚至有点脱离现实、脱离社会；还有就是INTP有一点和ISTP很相像，就是表达能力可能会远远低于他们自己的实力，INTP的智慧有时候是如此复杂深奥以至于他们经常发现自己没办法把自己的思维给其他人讲清楚，这就是为什么INTP里科学家很多，但是如果想成为优秀的老师就会遇到更大的障碍，像爱因斯坦、陈景润就是很好的例子——虽然他们自己真的很牛逼，但是上课却上地一塌糊涂，因为他们对于学科知识的兴趣可能会远远大于对于学生的兴趣，这样就使他们很少会愿意通过牺牲理论的精确性去迎合学生的理解力，结果就是很多抽象复杂的问题虽然在他们看来是如此显然，可学生们却总是听不懂他们在说什么。最后就是INTP对于知识的兴趣可能会大于对于人的兴趣，他们又容易被具有复杂结构的东西吸引，所以他们对纯粹的感情上的需求就非常不敏感，甚至可以说是有点迟钝，单纯的感情诉求不太容易吸引INTP的注意力，这在许多F偏好的人眼里可能会被理解为一种冷漠甚至是无情。</p>",
      job_Satisfaction:
        "<p>计算机应用与开发、理论研究、学术领域、专业领域、创造性领域等。</p>",
      job: "<p>建筑师、计算机软件设计人员、网络专家、网站设计人员、系统分析人员、信息服务开发商、金融规划师、风险投资商、调查员、财务分析、经济学者、大学教授、知识产权律师、音乐家、神经科医师、分析心理学专家、企业金融律师等。</p>",
      advantage:
        "<p>能够理解非常复杂和高度抽象的概念</p><p>杰出的创造性地解决问题的技能</p><p>独立自主，探险精神、创造意识以及克服困难的勇气</p><p>能够综合考虑和运用大量的信息</p><p>搜集所需信息时理智的好奇心、独特的洞悉力</p><p>即使在压力很大的情况下也能逻辑分析事物</p>",
      shortcoming:
        "<p>办事情可能条理不清，容易发生紊乱</p><p> 可能会不恰当地运用自己的能力和社会经历</p><p> 对思维狭窄和思想固执的人缺乏耐心</p><p> 不喜欢按传统的、公式化的方式来办事</p><p> 问题一旦解决，兴趣便不复存在</p><p> 可能过于理论化，而忽视或无视现实性</p>",
    },
    {
      res: "ISFJ",
      title: "ISFJ",
      abstract:
        "<p>ISFJ型的人忠诚、有奉献精神和同情心，他们意志清醒而有责任心，乐于为人，理解别人的感受。同时十分务实，他们喜欢平和谦逊的人，他们喜欢利用大量的事实情况，对于细节则有很强的记忆力。他们耐心地对待任务的整个阶段，喜欢事情能够清晰明确。</p><p>有些书里ISFJ被称为“照顾者”&quot;护卫者”也有人叫他们“监护人”，听字面意思我们也能猜得出这种类型人的特点，ISFJ的特征可以理解为让大家远离各种不好的东西，也就是保护，所以我更喜欢叫他们保护者。</p><p>如果用几个特定的词去形容他们的话应该是：严谨、保守、敏感、友善、乐于助人，最后就是——贼能忍！！！</p><p>  注：目前为止，主动找我做职业生涯规划咨询的ISFJ类型人最多，也是行动落实最好的类型。</p>",
      explain:
        "<p> ISFJ类型人较多，约占人口比例的13%，在生活工作中较容易辨识他们。</p><p> ISFJ喜欢自己安静地工作，他们谨慎、保守、有着安静和丰富的内心世界（I）。他们关注当下，对外部世界的认识是现实和实在的（S），他们的决策总是以感受和现状为基础，他们事事都以人为本（F）。他们愿意在一种有规则、有秩序的方式下生活（J）。</p><p> 在学习上跟其他SJ一样，一般小学和初中阶段学习良好且相对稳定，到了高中会有些波动，大学学习有些吃力（管理学类除外），在学科偏好上，ISFJ跟其他SF一样，人的因素影响更大一些，习惯看人下“成绩”，一般对语文、英语、政治、历史更感兴趣。</p><p> ISFJ相对“早熟”，在小时候他们往往会比自己的同龄人看上去更加成熟（相反的是ESFP、ENFP之类的小孩子类型）。从小无论男女，ISFJ就会给人一种温柔而懂事的感觉。</p><p> ISFJ是16型人格当中最悲观的类型之一。虽然四种SJ在看待未来的时候普遍悲观，但是相对而言ISTJ和ISFJ会更悲观一点，因为ISFJ的F偏好使他们更关注情绪、悲观的情绪让他们害怕，而他们又非常现实且关注当下，结果就会经常处于一种时刻保持警惕的状态，随时警觉着现实当中可能发生的各种危险。同时值得注意的是，ISFJ也是最坚忍、最能吃苦的类型之一。ISFJ不会因为极度悲观而变得慌乱，他们能看到很多别人看不到的危险却还能保持镇定，而作为F型的人他们又对别人的感受很敏感，这三个因素组合起来就使他们就很喜欢并且也擅长从事一些保护其他人的工作，他们有一种使他人远离危险、免受伤害的本能。</p><p> 在生活中与ISFJ相处是非常安心舒适的，几乎各种类型的人都会被ISFJ保护性的温柔所融化，在这一点上，ISFJ类型的人非常适合做特定群体的特殊教育或服务工作。美国曾经有一个数据显示：在护理学专业里，ISFJ型的辍学率是最低的；同样，在照顾老人和儿童这方面，ISFJ也有得天独厚的优势；</p><p> 注：在咨询中，我发现几乎所有人ISFJ都认为自己“命苦”，安全感很低，可能过于悲观而显得愁苦，只不过他们这种愁苦很少会传染给他人。</p>",
      describe:
        "<p>ISFJ的使命和愿望就是为他人服务。每一个经理都喜欢ISFJ这种守规矩，贴心，注意细节，温柔且处处为人着想的员工。</p><p> 在一个组织当中，ISFJ通常也是最为尽忠职守、最负责任的人之一。与外向型的、热情洋溢的ESFJ不同，ISFJ偏好扮演幕后功臣的角色，他们是一些默默地为大家付出和奉献的人，甘居于幕后，不喜欢经常抛头露脸。ISFJ的这种做法，会使周围的人觉得这一切都是自然而然应该得到的。</p><p> 在办公室里，几乎人人都喜欢和ISFJ一起工作，一起工作一段时间后就能意识到他们是多么的亲切和让人愉快。但当办公室有冲突时，ISFJ们会装作看不见或埋在内心深处，并希望冲突会自然消失。</p><p> ISFJ对自己和别人关于规则、章程、流程等行为以及一系列应该做的和必须做的事情都有很高的期望，违反或不尊重这些对ISFJ来说是大忌。如果有人被ISFJ看不起，那么可能需要很长一段时间才能得到他的宽恕。ISFJ是组织中重要的支柱，同时也是维护制度的重要成员。当其他类型的人有新的想法时——从新产品、新项目到公司的下一个晚会，如果没有ISFJ深思熟虑、细心及坚持到底，可能事情的效果就要大打折扣了。</p><p> 只要ISFJ愿意做的事他们的忍耐力是极强的，哪怕要加班、材料不到位、时间紧迫、人手不够，他们也会坚持完成任务,如果组织需要他们可以临时充当任何一个角色。</p><p> ISFJ默默的支持与坚定的信心是工作中的宝贵财富，在工作或是其他任何方面能积极肯定他人是一种天赋。对应得同于的人授予荣誉就只有ISFJ才能做到了。如果有人从ISFJ的成就中受益，ISFJ会认为这对他们就是奖励。</p><p> 下面说说ISFJ在生活和工作中的缺点</p><p> ISFJ的缺点呢也与其最主要的特征有关：他们可能因为过于悲观而显得愁苦，他们最容易觉得自己是个“苦命人”。因为经常处于一种担忧和警惕的状态中，有一种“自舔伤口”的性格，这很伤身体。</p><p>由于过于小心谨慎，很大程度上会降低他们的行动力，使他们变得不够开拓进取；因为想的太多，且相信言多必失和沉默是金的原则，所以在有些人眼里会显得不够坦诚这就对他们人际交往的深度造成了障碍。</p><p> 在工作中，责任和义务对ISFJ而言有可能变成负担，他们会陷入对人的承诺而被人利用。尤其是当自己的利益受到威胁时，一不小心，他们就极可能给人以随便可欺的印象。</p><p> 最后，ISFJ都可能会为自己所爱、所关心的人想得太多，他们对危险的过度防范很有可能在对方眼里显得有些“婆婆妈妈”。</p><p> 注：哎，万一...万一...万一...可怎么办呢？(ISFJ过度忧虑时的心理活动）</p>",
      job_Satisfaction:
        "<p>卫生保健、社会服务、教育、商业、服务、设计、艺术。</p>",
      job: "<p>人事管理员、护理医师、营养学家、家庭保健员、图书管理员、室内装潢师、律师助手、数据库经理、信息总监、后勤与供应经理、业务运作顾问、工厂主管、记账员、福利院工作者、特殊教育工作者、旅馆业主、项目经理等。</p>",
      advantage:
        "<p> 能够很好地集中、关注焦点</p><p>很强的工作伦理，工作努力而且很负责任</p><p>良好的协作技巧，能和别人建立起和谐友好的关系</p><p>讲求实效的工作态度，办事方法现实可行</p><p>十分关注细节，能够准确地把握事实</p><p>乐于助人，给同事和下属职员的工作提供支持和帮助</p><p>了解公司（或组织）的经历，能够很好地维护公司（或组织）的传统</p><p>杰出的组织才能</p><p>愿意在传统的机构中工作，而且兢兢业业、不遗余力</p><p>能够连续地工作，对相同的工作任务不会感到厌倦</p><p>非常强的责任意识；别人可以信任你去实现自己的诺言</p><p>喜欢运用固定的办事程序；尊重别人的地位和能力</p><p>通情达理，视角现实</p>",
      shortcoming:
        "<p>可能低估自己的能力，那与坚决地维护自己的需要和利益</p><p>不愿意尝试、接受新的和未经考验的观点和想法</p><p>对反对意见过于敏感；在紧张的工作环境里感到很受压抑</p><p>可能只关注细节和眼前之事，而对整体和将来重视不够</p><p>倾向于同时投入到过多的任务之中</p><p>难以适应新环境，或者在不同工作任务之间来回切换时会有困难</p><p>易于被需要同时解决的太多的工作项目或任务弄得晕头转向、无所适从</p><p>如果自己得不到充分的重视和赞赏，可能会感到灰心丧气</p><p>一经做出决定，就不愿意从头考虑同一个问题</p>",
    },
    {
      res: "ISFP",
      title: "ISFP",
      abstract:
        "<p>我觉得用艺术家来形容ISFP再合适不过了，他们不喜欢张扬，更多地是通过行为和作品而不是言辞表达自己深沉的情感。他们平和、谦逊、敏感，耐心、灵活，有点狡黠和闷骚，有强烈的个人理念和自己的价值观，不愿意支配控制他人。他们对于从经历中直接了解和感受的东西很感兴趣，常常富有艺术天赋和审美感，力求为自己创造一个美丽而隐蔽的环境。</p><p>综上所述，我叫他们“静美的艺术家”</p><p> 特注：目前为止，在咨询中我见过的所有ISFP都喜欢艺术且都有一定的艺术特长，没有例外。</p>",
      explain:
        "<p> ISFP类型的领导者很少，虽说ISFP是组织中重要的成员，但他们很少位居领导岗位，他们比较倾向于那些与服务相关的岗位。事实上，晋升对他们来说无所谓，于是他们大多留在了具体办实事的岗位上。这并不是说ISFP没有能力，只是他们不愿意外露而已。</p><p> ISFP一般都是随和、低调的，他们很少有欲望要影响周围的人。他们非常低调，以至于他们自己也怀疑自己的动机，也许他们也想知道自己为什么不愿意去管别人。这些问题会导致他们自我怀疑。 </p><p>很明显，因为这种类型中有F（情感型）的偏好，ISFP中的女性自然要比男性多。ISFP男性不像其他情感型男性那样是大男子主义或者粗暴的人。相反，他们非常随和轻松，而且会利用大部分时间帮助别人，而不管是什么时候。无论是帮别人放松，或者帮别人做宣传，还是为棘手的问题提供抉择，ISFP都会在别人需要的时候尽力提供帮助。</p><p> 像其他情感型的人一样，ISFP没做好工作时会感到内疚和自责，即便有时并不是他们的责任。他们总是尽可能地同情或做了错事的人，甚至是有罪的一方。</p><p> 就像我们在前面提到的，一般而言，ISFP是没有领导力的。即便引导他们接受了领导的位置，也无法发挥他们的长处。或许短期内，他们是有能力的领导，但从长远来看，一直处于工作最终期限的焦虑，这对于一个宁愿躲在幕后而不为人知的ISFP来说将是非常痛苦的。如果这个职位要求高度的责任感和台前工作，ISFP将不得不花费非凡的精力去接受这项挑战。他们的天分在于服务。事实上，服务是ISFP动机的基石，他们会尽他们最大的能力提供最好的服务。</p><p> ISFP在工作中发挥出来的自然而然的强项是：支持和帮助别人；为看似僵化的项目或人际关系找到解决方案；双赢的谈判；用比较有效的沟通方式或更多的其他方式达成问题的解决；使人们与切实的且可以实现的目标联系起来。很多时候，恰恰是ISFP最能帮助我们看清楚要分步骤进行某个项目，而不是一窝蜂地拥上。在ISFP那里，任何难题都能解决，只要把它分成容易处理的几小块。 </p><p>ISFP认为当人们收到鼓励和帮助而不是批评时，就能把工作做到最好。所以，如果他们做领导，就会默默地支持或与下属及同事一起工作。他们可能难以描述自己和下属之间的关系，他们总是以“可随时提供帮助”自居。这种无为的管理方式在那些喜欢以自己的方式和步骤工作的部门会建立很高的忠诚度。ISFP的支持和肯定常常使用非语言的形式表达的。如果你的老板是一位ISFP，你收到的表扬就很可能是一个行为或一个意料之外的礼物，而很少是口头上的。一束花、一个下午的休假或一个特别待遇常常是ISFP给予的表彰。对于那些明确的、直接的和很正式的肯定需求，ISFP会置之不理。</p><p> ISFP认为，一个快乐的团队是一个具有生产力的团队。因此，花精力营造一个令人愉快的环境，生产力就会随之而来。在团队行动中，任何一个中途打断的想法，如与同事喝咖啡或需要一点时间聆听其他人的问题，对于继续保持其有趣性和自我激励都是有帮助的。同样，如果没有花足够的时间去创建一个自发的环境，ISFP不但会变得愤世嫉俗和沮丧，而且会认为这就是低生产力和旷工的理由。</p><p> ISFP是那种拥有良好的人文道德，一有机会就会身体力行的人。对于ISFP来说，行动比言语更合适。像教师（特别是小学教师）这样涉及服务、养育、护理及临床或教育心理学的职业都是ISFP的最佳选择。</p>",
      describe: "",
      job_Satisfaction:
        "<p>手工艺、技工、艺术、医护、科学技术、销售、商业、服务业。</p>",
      job: "<p>护理医师、牙科保健医师、室内园艺设计师、时装设计师、客户服务代表、测量/检查人员、护士、海洋生物学者、厨师、优先顾客销售代表、行政人员、商品规划师、旅游销售经理。</p>",
      advantage:
        "<p>热情，慷慨</p><p>对你很关心的人和组织的忠诚</p><p>重视主要的细节，尤其是那些有关他人的细节</p><p>考虑周到，具备关注目前所需的能力</p><p>主动愿意支持组织的目标</p><p>仔细评估冒风险和试用新方法时的灵活性和主动性</p>",
      shortcoming:
        "<p>有只接受事物的表面现象而忽略事物深层暗示的倾向</p><p>做出对个人的批评和消极的反馈趋势</p><p>不愿意提早准备；你在利用自己的时间上有问题</p><p>决断的困难</p><p>不喜欢过多的规则和结构过于复杂的机构</p><p>在于自己的感受相矛盾时很难做出符合逻辑的决定</p><p>不愿意为坚持自己的想法和立场而冒险打破与他人的协调关系</p><p>有会被大量的极其复杂的任务压得喘不过气来的趋势</p><p>反对制定长期的目标，很难按时完成任务</p><p>不会很自觉地做直接的报告或批评他人</p>",
    },
    {
      res: "ISTJ",
      title: "ISTJ",
      abstract:
        "<p>ISTJ们用一丝不苟来形容是最恰当不过了，他们是极度严谨、极度自律同时也是极度可靠的一种类型。</p><p>ISTJ们安静、严肃、勤奋且有责任心，他们具有很强的集中力、条理性和准确性，对于细节有很强的记忆和判断；ISTJ型的人总是很传统、保守，他们聆听和喜欢确实、清晰地陈述事物；他们重视必要的理论体系和传统惯例，对于那些不是如此做事的人则很不耐烦。因为以上的特点，ISTJ们往往是社会的稳压器，所以也有书里叫他们“公务员”</p><p>注：“扑克脸”是ISTJ们的常见表情特征，喜怒不形于色，初次与ISTJ见面你会感觉面前的是雕像。</p>",
      explain:
        "<p>ISTJ占人口比例大约13%—14%。</p><p> ISTJ观察世界上那些看得见、摸得着的现实（S）并客观地去处理（T），对他们来说，日常生活中最重要的是结构、流程和秩序（J）。I的类型则使他们看上去有点冷酷和孤独。</p><p> 从字母组合来看，我们可以推断出他们严谨、客观、讲求逻辑实效、按章办事、不很爱说话。同时作为一个IJ气场的人，他们同时又是有自主意见、坚韧不拔，不易被人影响的类型。</p><p> 在学校的学习中，ISTJ是所有小、初、高中老师们最喜欢的孩子类型，他们成绩稳定，尊师重道、踏实细致、自律、善于记忆，他们尤其是数学老师的最爱，ISTJ们对数字天生敏锐，极具天赋。</p><p> 注：企业的CEO里ISTJ所占的比重是最大的（美国的数据）</p>",
      describe:
        "<p>ISTJ是可以依靠、负责任的类型，ISTJ背后的驱动力是责任、生产力和效果（注意，不是效率）。他们做事一丝不苟，极度严谨，这种性格使他们非常适合从事那些类似检查、核对之类的工作——这些工作的共同点是需要以一种比较安静的、不张扬的方式来确认各项规定是不是已经得到了遵守，比如表格的填报是不是规范啊、上一笔的尾款是不是按时到账啊、库存和运单上的是不是一致啊等等，ISTJ喜欢一种幕后的、比较安静的方式来维护整个组织的正常秩序，ISTJ更喜欢与物打交道而不是人，同时他们也是16型人格里面最喜欢去整理东西的一种类型，甚至是windows桌面都只有极少的图标，办公桌上永远规规矩矩，整整齐齐，一尘不染。</p><p>ISTJ特别喜欢做他们以前做过的事情，喜欢从事一些高重复性的工作，比如一个安全工程师每天去工地上检查各项安全措施是不是都OK，ISTJ喜欢重复，在重复中他们会感觉踏实、安全、有把握，而且一点都不会觉得枯燥。</p><p>ISTJ在处理数字方面很有天赋，他们的能力在于按照既定的规则处理各种材料，所以我们经常可以在财务、会计、审计等等涉及核算的工作岗位上找到ISTJ的身影。和其他SJ一样，在学校里他们更喜欢涉及到资源管理方面的课程，而ISTJ的数学通常都会比其他SJ要好。他们可以说是所有类型中最认真仔细的人了，因此，ISTJ在核对数据、表格方面有着极大的兴趣和天赋，他们喜欢手持一份长长的报表，然后在上面一项一项打勾，如果你周围有某个人每次去买东西的时候会随身携带购物单，然后一项一项确认，那么这位朋友很有可能就是ISTJ。 </p><p>在生活当中，ISTJ们都是一群非常朴素甚至可以说是非常俭朴的人，然后他们在买东西的时候主要考虑的是性价比和耐久性，很少会在意商品的外观或者新潮程度。ISTJ可能是16型人格里面最不会去赶时髦、追逐新潮的人，他们甚至会不喜欢商品升级换代太快，他们一般都会买一个手机然后一用就是七八年。他们反而会喜欢一些特别老的东西——古董、字画、旧书，这世界上很多人是喜新厌旧，唯有ISTJ常常是“喜旧厌新”。 </p><p>说ISTJ喜旧厌新，不是他们反感新（虽然他们经常是创新的阻力）只要“新”一旦看见实际效果，他们就会迅速落实实施，积极推进。 </p><p>行动迅速是他们的标志，他们喜欢每推出一个项目就跟进直至完成，ISTJ经常在工作场所贴上一些所谓的“口号”：“努力工作，绝不浪费”“剩下一分钱，就是挣得一分钱”。很明显，ISTJ的工作就是生活，生活就是工作。 </p><p>工作第一，这是ISTJ的普遍观念，其次是家庭和社区的责任。当所有这一切都安排有序了，他们才会安排娱乐活动，他们是典型的在一天结束时把工作带回家的类型。 </p><p>流程，这两个字对ISTJ来说有及其重要的位置，在商界中，从大型商店到夫妻店，ISTJ们都指定了结构化的流程，而且高效地执行，并期待别人也这样做。当职位很低时，他们接受命令，起初是抱怨，然后照做，并最终取得很好的成果。当职位提高时，他们就会发出指令，但他们并不强势的去推进或指责不听命令的人，他们会制定各种规章制度，流程，虽然有时这种规章制度和流程看上去很让人费解甚至可笑，ISTJ们也会要求大家去遵守。 </p><p>ISTJ可以成为杰出的员工、经理或领导。ISTJ对待工作生活的态度是：不管是什么，只要有效，就必须制定在特定情况下如何做的具体明确的指示，就像“起飞前检查清单”样。所以，一个好经理会每天对他的员工说“早上好”、“你好”，且一旦这些被列在清单上，这些问候就被一遍遍地做，直至变成ISTJ管理风格的一部分。 </p><p>在组织中，其他人对ISTJ有不同意见时，ISTJ不会具体说明，而只会表现出不耐烦或不同意。因此ISTJ的行为中明显包含了“给我看”、“给我证明”的情况——“给我看为什么这样可以节约成本”、“证明给我看你是对的”。ISTJ的不善表达常使别人泄气、惊慌从而采取防卫的应对。这就难怪ISTJ给人的感觉经常像个贷款审核员。 </p><p>ISTJ不加掩饰的风格给工作场所带来了严肃和保守的气氛，其他类型的人觉得在这样的环境里工作很无趣。舒适的椅子、办公室装修和休闲活动都被ISTJ看作浪费时间和金钱，长期下去，他们对效率的追求反而使员工士气不振、动力降低。 </p><p>最后谈一谈ISTJ的劣势，所谓劣势就是ISTJ的反向人格特征，可以说ENFP偏好舒服的，几乎都是ISTJ不爽的。我们前面谈到了追梦人ENFP是非常喜欢创意创新的，喜欢关注人的情感和成长，反之就是ISTJ们不喜欢创意和创新，也不关注人的情感和成长，这成了ISTJ们的死穴，例如，一个内心充满彷徨迷茫的员工表达了对工作的低落情绪，员工颤抖的嘴唇或想要掉泪的场景会使ISTJ不知所措，因为他们怕失去控制而没有办法处理好这种情况。而且，ISTJ会认为这种做法是不妥当的，至少是没用的。最终ISTJ的反应就只能是加紧控制，或者简单地否认问题。</p>",
      job_Satisfaction:
        "<p>商业、金融、小学教育、法律、应用科学、卫生保健、服务、技术类。</p>",
      job: "<p>气象学者、数据库管理、保健管理员、财务工作者、后勤经理、信息总监、预算分析员、医学研究、检查员、农学家、保健医生、生物医学研究者、办公室管理人员、信用分析师、审计员、证券经纪人、侦探，地质学家，工程技术人员。</p>",
      advantage:
        "<p>办事精确，希望第一次就能把工作做好</p><p>乐意遵循确定的日常安排和传统的方针政策</p><p>每次都能十分专注地把注意力集中在一个项目或任务上</p><p>能够独立地工作</p><p>灵敏的组织能力</p><p>一丝不苟、认真专注地对待具体问题：事实和细节</p><p>相信传统模式的可取之处，并且能够遵循传统模式</p><p>非常强的责任意识；别人可以信任你去实现自己的诺言</p><p>明白清晰的工作伦理；认为高效率和多成果是很重要的</p><p>对实现目标有毅力和决心</p><p>通情达理，视角现实</p>",
      shortcoming:
        "<p>不愿意尝试、接受新的和未经考验的观点和想法</p><p>对变动感到不安；排斥革新</p><p>对需要很长时间才能完成的任务缺乏耐心</p><p>有时会由于近期目标而忽略长远需要</p><p>办事死板；必要的时候难以或不愿意适应新情况</p><p>难以看到问题的整体以及行为的长远影响</p><p>对于方针或决定将会对别人造成什么样的影响缺乏敏感</p><p>需要的时候不愿意改变努力的方向或调整投入的多少</p><p>不愿意促成必要的改变，也不愿意支持经过仔细考虑的风险行为</p>",
    },
    {
      res: "ISTP",
      title: "ISTP",
      abstract:
        "<p>ISTP是最容易被人低估的人格类型，是因为他们低调，谦逊。</p><p>ISTP型的人坦率、诚实、讲求实效，他们平等、公正，喜欢行动而非漫谈。他们很谦逊，平和而寡言，往往显得冷酷而清高，而且容易害羞，对于完成工作的方法和技巧性的事物有天生的理解力，通常精于使用工具和进行手工劳动。他们往往做出有条理而保密的决定，他们仅仅是按照自己所看到的、有条理而直接地陈述事实。</p><p>特注：这么NB的活谁做的？谁？（ISTP们没答话，继续做他们手中的工作）</p>",
      explain:
        "<p>ISTP人格类型约占总人口比例的5%-6%。</p><p>用“水深静流”、“惜言如金”可以很好地描述ISTP的特性。他们很难被人们读懂，也不喜欢抛头露面。内向（I）加上对实际事务的喜欢（S）以及对“现在”的关注让ISTP看起来冷冷的。他们做出的决定总是那么客观公正，不带个人感情色彩，而且建立在分析的基础上（T）。ISTP的日常生活是即兴的、灵活的（P），在一个新环境里，不管突然出现了什么人或发生了什么事，ISTP都会马上给予关注，尽管他们常常不说出来。</p><p> 在学习偏好上，ISTP类型的学生一般喜欢可以动手操作（化学）或实用工具性学科（如英语），一般数学好过物理。和其他ST一样，ISTP更希望老师们会公平的看待他们，讲课时需要精确并符合逻辑。</p><p>有一句话用来形容发展良好的ISTP是最适合不过了，那就是“艺高人胆大”，同其他SP一样，ISTP也喜欢冒险，寻求刺激，但是他们内向的性格又使他们不喜欢太张扬，然后你就会发现许多ISTP默默无闻地尝试着很吓人的事情,比如说徒手攀岩，又比如许多魔术师都会表演的逃脱艺术，等等。</p><p> ISTP多数是技艺精湛的手艺人，是使用工具的超级能手，他们具有使人赞叹不已绝妙技巧，他们胆大心细，喜欢不断尝试新事物，挑战自己，虽然话不多，但是他们往往用自己的行动来折服他人，并获得社会对自己的认可。这就是神奇的ISTP。</p><p> ISTP的会不自觉的成为使用某种工具的大师，他们在手工，园艺，操作机械，驾驶，拆卸组装等工作方面上手极快并且极其精准，同时他们也相当享受这种精准，他们在需要操作性很强或者说“微操”的游戏上很有天赋，这方面他们是高手。ISTP在语言表达方面就弱一点，与他们精湛的技艺相比，ISTP不喜欢长篇大论地说话。他们绝大多数时候都专注于自己眼前做的事情并且享受其中。</p>",
      describe:
        "<p>在与他人的关系当中，ISTP是大度与任性的结合体，一方面会对周围的人很宽容，甚至有时候会像ESFP那样大方，另一面他们向往无拘无束、自由自在的生活，所以在做某些决定的时候可能会不太照顾到周围人的感受；另外由于过于专注于行动本身，容易沉浸在使用工具的过程中。</p><p>作为团队的一员，ISTP的完美主义倾向和他们的个人诚信，总能使他们无需监管而很好地完成工作。</p><p>ISTP认为让别人参与自己的工作纯粹是浪费时间，不是他们不喜欢别人参与工作，只是他们认为这会浪费太多的时间和精力去沟通那些在他们看来简单明了的事情。他们认为行动比计划来得有效，为实现目标做些实实在在的工作才是正事。</p><p> 相比男性，ISTP的女性生活并不容易，在IT和SP结合在一起，就成为一个热爱实用技术的“独立工匠”。历史上很少有杰出的“女性工匠”。在近代，ISTP被认为是工具的着迷者、无师自通的工程师、最早玩汽车的铁匠——他们制造汽车用来比赛，并不断改进，让各种部件都更完美地组合在一起。他们是那些体育迷、石油勘探家（后来成了石油大王）、早期的飞行试验者——驾驶着那些神奇的飞行器飞过从未有人试过的新航线。这些都是ISTP精神最典型的体现。一个世纪前兴起的技术学院就是为提高这些技术爱好的水平而设计的。显然，以上这些活动和人们心目中女性的特点是毫无联系的。人们认为，这些类型的工作没有一项是适合女性的工作。虽然现在的社会环境已经好了很多，但职业歧视依然存在。</p><p>在管理上，通常ISTP的管理风格是突兀的、直接的、不合常规的。他们认为应该用“尽管去做，不用说”的方式去激励他人。问题是其他很多类型的需要都是先讨论然后再去做得。ISTP也愿意攀登管理层的阶梯，但他们只是把这看作一个有趣的游戏而已。一旦兴趣消减，他们的耐心也就到头了，于是他们悄悄地走开。即使他们待在那儿，也总有一天会使点坏，目的只是从中寻找刺激的感觉。 </p><p>如今无论对人还是对物都崇尚“旧的不去新的不来”的风气下，人们越来越难以欣赏ISTP那种追求准确、完美的特质了。</p>",
      job_Satisfaction:
        "<p>服务、技术、刑侦、健康护理、商业、金融、手工、贸易等。</p>",
      job: "<p>电脑程序员、软件开发商、医疗急救技术员、商业精英、商务专员、警察、武器专家、消防员、海关验货员、体育器材/用品销售商、海洋生物学者、经济学者、证券分析员、银行职员、管理顾问、生理治疗专家、药剂师、园艺服务人员、驯兽员、技术培训人员等。</p>",
      advantage:
        "<p>出色处理限定任务和实质产品的能力</p><p>敏锐的观察力和对事实信息的出色记忆力</p><p>将混乱的数据和可辨认的事实有序排列的能力</p><p>独自工作或与你敬佩的人并肩工作的态度  </p><p>在压力之下面对危机保持头脑冷静的能力</p><p>知道完成工作需要做什么和必须作什么的能力  </p><p>用手和工具工作的态度</p><p>对突然变化和迅速发生的转变适应良好的能力</p><p>实际性和丰富的常识</p><p>确认和利用有效资源的能力</p><p>柔韧性和愿意冒险以及尝试新事物</p>",
      shortcoming:
        "<p>难以看到行动的深远影响</p><p>缺乏进行言语交流的兴趣，尤其是表面上的交流</p><p>不喜欢事先准备，你在组织时间上有一定困难</p><p>对抽象、复杂的理论缺乏耐心</p><p>有对别人的感觉迟钝麻木的倾向</p><p>有容易变得厌烦和焦躁的倾向</p><p>难以看到不前不存在的机会和选择</p><p>对行政上的细节和程序缺乏耐心</p><p>不愿意重复自己</p><p>难以做出决定</p><p>很强的独立性，不喜欢过多的条条框框、官僚作风</p><p>抵制确定长期目标，难以到达最后期限</p>",
    },
  ];

  const plan_Questions = [
    "1．我希望我能做好自己的工作，以便保持自己的专业地位。",
    "2．当我能统筹、驾控他人的工作时，我感到很满足。",
    "3．我很希望我的职业能允许我自定步调、按自己的方式来工作。",
    "4．比起自由度和自主性，工作是否稳定而有保障对我来说更为重要。",
    "5．我一直在寻求新的想法，以开创自己的事业。",
    "6．只有当我的确造福于他人与社会时，我才会感到事业成功。",
    "7．我希望在工作中能不断解决新问题、尤其是挑战性的问题。",
    "8．我宁愿离开公司，也不愿牺牲个人与家人利益，而屈就不适合我的工作。",
    "9．只有我的专业地位和能力提高到相当的水平时，我才会有成就感。",
    "10．我希望能领导一个大型的组织，作出影响广泛的决策。",
    "11．只有我能自由地决定自己的工作内容、时间和进度时，我才感到最满足。",
    "12．我宁愿离开公司，也不愿意接受一份没有保障的工作。",
    "13．比起在别人的公司获取一个高层管理职位，我更倾向于经营自己的事业。",
    "14．只有运用自己的才干帮助他人时，我才感到最满足。",
    "15．只有不断克服难题或挑战，我才有成就感。",
    "16．我一直寻找一种能协调个人兴趣、家庭生活的职业。",
    "17．我更倾向于做一个专家型的高级业务经理，而不是一位总经理。",
    "18．只有成为总经理或组织的最高领导人时，我才觉得自己成功了。",
    "19．对我来说，只有获得完全的自主和自由，我才算事业成功。",
    "20．我向往的是就业与收入长期稳定的就业机构。",
    "21．当我能够完全依靠自己独到的思想和辛劳创造一些新东西，我感到最满足。",
    "22．更能吸引我的不是高层管理职位，而是我的努力为他人造就的幸福。",
    "23．，我最满足的时候往往是自己解决了极具挑战的难题或屡经周折后的成功。",
    "24．我认为个人、家庭和事业三者之间达到了一种平衡才是一种真正的成功。",
    "25．我宁愿离开公司，也不愿意转到一份与我的专业不相干的岗位上去。",
    "26．比起任何一种专业性的高级业务经理，总经理的职位对我更具吸引力。",
    "27．哪怕冒着风险，我也宁愿以自己的方式、不受组织约束地工作。",
    "28．当我的经济收入和工作状况都很稳定而有保障时，我才感到成功。",
    "29．靠自己的思想和努力成功地创造出自己的产品时，我感到最满足。",
    "30．我一直在关注着如何最有效地帮助别人，造福社会。",
    "31．我一直在寻找能够解决难题、迎接挑战的机会。",
    "32．我宁愿放弃层管理职位，也不愿意因应付工作而牺牲个人业余生活时间。",
    "33．当我能在工作中发挥自己的业务专长时，我的满足感成就感最大。",
    "34．哪怕失业在家，我也不愿接受一份跟管理不相干的职业。",
    "35．我宁愿没有工作，也不愿接受一份限制个人自主和自由的职业。",
    "36．我向往一份能带给我安全感、能维持长期稳定的工作。",
    "37．我渴望开创、发展自己的事业。",
    "38．我宁愿放弃工作，也不愿接受一份与助人无关的工作。",
    "39．对我来说，比起层管理职位，解决高难度问题的吸引力会更大。",
    "40．我一直在试图消解工作与个人爱好、家庭生活之间的冲突。",
  ];
  // 职业锚测试结果
  const plan_result = [
    {
      res: "zizhu",

      title: "自主（Autonomy/Independence）",

      explain:
        "自主性在职业锚中指一个人对于在职业生涯中掌握主动权和自由度的需求。这种需求不仅仅是对工作环境和工作方式的控制，更是一种对于个人价值实现和生活方式选择的自主权。这样的个人在职业选择时，会优先考虑那些能够让他们根据自己的理解和判断来制定工作流程、决策和方法的机会。他们倾向于避开那些极度依赖团队合作、上级指令或是固定工作模式的职业路径。",

      major:
        "1. 创业学：培养自主创业的能力，理解市场机制，学习财务管理和项目规划，非常适合追求自主性的个体。<br> 2. 计算机科学：特别是软件开发和网络安全等方向，这些专业不仅提供了高度的职业灵活性，也让个人有机会自主地选择项目和工作内容。<br> 3. 艺术与设计：诸如平面设计、室内设计等专业，允许个体表达创意，自主决定设计理念和实现方式。",

      plan: "职业规划推荐<br> 1. 自由职业者，如独立咨询师、自由撰稿人或摄影师，他们可以自主选择项目和客户。<br>2. 创业者，启动自己的公司，完全掌控业务方向和管理方式。<br>3. 远程工作职位，如远程软件开发者，提供了工作时间和地点的自由度。",
    },

    {
      res: "duli",

      title: "独立（Independence）",

      explain:
        "独立性强调的是个体在情感、思想及行动上追求自主，希望自己的决策不受外界过多干预。这不仅体现在对工作内容和工作方式的选择上，更在于个人对于自我价值和目标的实现过程中希望保持独立。这样的个人在选择职业时，会偏向于那些可以独立完成任务、较少依赖他人协作的工作，同时，这种工作应该能够充分体现个人的能力和价值。",

      major:
        "大学专业推荐 <br>1.心理学：研究人类行为和思维过程，适合独立工作的咨询师或研究员。<br> 2. 文学与写作**：提供独立思考和创作的空间，培养批判性思维和表达能力。<br> 3. 计算机科学与信息技术：尤其是数据分析和人工智能方向，这些领域往往需要个人独立进行问题解决和研究。",

      plan: "职业规划推荐<br> 1. 研究员或学术人员，独立进行研究项目，发表研究成果。<br>2. 作家或专栏作家，依靠个人的独立思考和创造力完成作品。<br>3. 独立顾问，提供专业意",
    },

    {
      res: "anquan",

      title: "安全（Safety）",

      explain:
        "安全指的是个体对职业稳定性和未来预测性的需求。这不仅包括对收入稳定性的追求，也涵盖了对工作地位的长期保障以及对职业发展路径有清晰预见性的渴望。这样的个体在职业选择时，会优先考虑那些能够提供长期工作保障、收入稳定、职业发展机会明确的岗位。他们倾向于避免那些有高风险、收入不稳定或未来发展不确定的工作。",

      major:
        "1.数据分析和人工智能：鉴于决策过程优化与自动化的重要性，学习数据分析、机器学习和人工智能相关的专业可以为未来的管理者提供强大的技术支持。<br>2.通信与信息系统：为了适应通信和协作的转变，专注于通信技术和信息系统的专业能够帮助学生掌握远程工作和数字化协作的必要技能。<br>3.工业工程与管理：这个专业可以帮助学生理解工作自动化对组织和员工的影响，并学习如何进行有效的技能转换和人力资源规划。<br>3.组织行为学：理解和指导组织结构的演变需要深入了解组织行为，该专业可以帮助未来的管理者培养相关的领导力和文化调整能力。<br>网络安全和信息保障：鉴于数据安全和隐私的重要性，学习网络安全可以让未来的管理者在技术层面上保护组织免受数据泄露或攻击。<br>4.企业社会责任与伦理：专注于企业伦理和社会责任的专业可以帮助学生理解并应对技术使用中的道德和社会挑战。",

      plan: "职业规划推荐<br> 1.成为数据驱动的决策者：在职业生涯中注重数据分析和人工智能技能的培养，以便能够利用这些工具进行高效、准确的决策<br>。2.掌握数字化沟通与协作工具：无论选择哪个行业，都要熟练使用现代通信和协作工具，以适应灵活的工作环境和促进团队协作。<br>3.跟随技术和自动化的趋势：不断学习新技术，尤其是自动化相关的进展，以便引导团队和组织顺应技术变革。<br>4.发展领导力和变革管理能力：建立领导力，特别是在推动组织变革、文化调整和创新方面的能力，以利用扁平化管理结构的优势。<br>5.关注数据保护和合规性：在职业发展中加强对数据安全性和隐私保护的理解，确保在管理职位上能够制定和执行有效的数据保护策略。<br>6.维护道德标准和社会责任：将道德和社会责任纳入职业发展的核心，确保技术决策不仅促进经济增长，同时也对社会产生积极影响",
    },

    {
      res: "wending",

      title: "稳定（Stability）",

      explain:
        "稳定性指的是一个人对于职业稳定性的重视程度以及对长期职业目标的坚持度。稳定性倾向的个人通常更倾向于寻求长期的职业发展，并且对于保持稳定的职业生涯有较高的重视。这类个人可能更倾向于选择那些提供较高职业安全性和稳定性的职业，而不太愿意冒险或频繁地更换工作。",

      major:
        "大学专业推荐 <br>1.金融与会计：金融和会计专业培养学生具备财务管理、投资分析和风险评估等技能，这些技能对于在企业或金融机构中从事财务管理、投资银行、审计等职业至关重要。<br>2.计算机科学与软件工程：随着数字化时代的不断发展，计算机科学和软件工程成为了各行各业的核心。这两个专业培养学生掌握编程、软件开发、系统设计等技能，为他们在技术行业找到稳定的就业提供了保障。<br>3.医学与护理：医学和护理专业是永远不会过时的，因为人们永远都需要医疗保健服务。这些专业提供了医疗知识和技能，为学生在医院、诊所、护理机构等医疗领域找到稳定的就业机会。<br>4.教育学：教育学专业培养学生成为教育工作者，包括教师、教育管理员、教育政策制定者等。随着人口增长和教育需求的不断增加，教育领域的需求将一直存在。<br>5.工程学：工程学专业包括机械工程、电气工程、土木工程等，为学生提供了解决实际问题的工程技术和方法。这些专业培养学生成为工程师，在建筑、制造、能源等领域找到稳定的职业机会。",

      plan: "职业规划推荐<br> 1.在选择大学专业时，要考虑自己的兴趣、能力和职业目标。选择一个符合自己兴趣并且有稳定就业前景的专业是非常重要的。<br>2.在大学期间，要积极参加实习、项目和社会活动，建立自己的职业网络，并且提前做好职业规划。<br>3.持续学习和提升技能是职业成功的关键。要不断跟进行业发展，学习新的知识和技能，保持竞争力。<br>4.在找工作时，要灵活应对，不要局限于某一个领域或职位。有时候，可能需要接受一些暂时的工作机会来积累经验和建立自己的职业基础。<br>5.最重要的是要坚持不懈，保持积极的态度和良好的职业素养，相信自己的能力并且不断努力实现自己的职业目标。",
    },

    {
      res: "jishu",

      title: "技术(Technology)",

      explain:
        "技术是指运用科学知识和方法解决问题或达到某种目的的手段和方法。它包括硬件技术（如计算机、通信设备）和软件技术（如应用程序、算法）等方面。<br>技术的发展不仅推动了社会经济的进步，也改变了人们的生活方式和工作方式。比如，互联网技术让信息传播更加便捷高效，人工智能技术在医疗、金融等领域发挥重要作用。",

      major:
        "1.计算机科学与工程：这是一个广泛的领域，涵盖了计算机科学的理论和应用，以及计算机工程的硬件和软件方面。学生将学习编程、数据结构、算法、计算机网络等核心知识，为软件开发、系统设计等职业做准备。<br>2.信息技术：信息技术专业更侧重于应用层面，学生将学习如何利用技术解决实际问题，包括数据库管理、网络管理、信息安全等方面的知识。这个专业更注重实践，为就业市场的技术需求培养学生。<br>3.电子工程：电子工程专业涉及电子设备和系统的设计、制造和应用。学生将学习电路理论、信号处理、嵌入式系统等内容，为从事硬件设计、电子产品研发等领域做准备。<br>4.软件工程：软件工程专业着重于软件开发的过程和方法，包括需求分析、设计、编码、测试等环节。学生将学习软件工程的标准和最佳实践，培养软件开发与项目管理的能力。",

      plan: "1.软件开发工程师：软件开发工程师负责设计、编码、测试和维护软件应用程序。他们需要精通编程语言和开发工具，同时具备良好的逻辑思维和问题解决能力。随着软件产业的持续增长，软件开发工程师将会有很好的就业机会。<br>2.数据分析师：数据分析师负责收集、清洗、分析大量数据，为企业决策提供支持。他们需要掌握数据分析工具和技术，具备统计学和商业分析的知识。随着大数据时代的到来，数据分析师将会成为炙手可热的职业。<br>3.网络工程师：网络工程师负责设计、搭建和维护计算机网络系统。他们需要熟悉网络协议和设备，具备网络安全意识和故障排除能力。随着互联网的普及和网络安全的重视，网络工程师将会有不错的职业前景。<br>4.人工智能工程师：人工智能工程师负责研发和应用人工智能技术，如机器学习、深度学习等。他们需要具备数学、算法和编程的深厚功底，同时跟进人工智能领域的最新发展。随着人工智能技术的不断突破，人工智能工程师将会成为高薪职业之一。<br>综上所述，大学专业的选择和职业规划应该充分考虑个人兴趣、能力和行业需求，同时保持与技术发展同步，不断提升自身的技能和竞争力，以应对日益变化的就业市场。",
    },

    {
      res: "zhuanye",

      title: "专业(Profession)",

      explain:
        "具有“专业”职业锚的个体，通常对自己的工作充满热情，并致力于不断提升个人技能和知识水平。他们重视专业成就高于组织地位或金钱奖励，寻找的是能够允许他们深入研究、创新并在专业领域内做出贡献的机会。这类人士通常具有较强的自学能力，乐于接受新技术和方法，以保持其专业知识的领先地位。",

      major:
        "1.计算机科学：对于那些对技术和编程有热情的人来说，这个领域提供了不断变化的挑战和学习机会。<br>2.工程学：涵盖了各种专业（如机械、电子、土木等），为学生提供成为该领域专家的技术和理论基础。<br>3.医学：对希望在医疗保健领域专业发展的人来说，医学专业提供了深入研究和实践的机会。<br>4.法律：为那些希望成为法律领域专家的人提供扎实的理论基础和实践技能。",

      plan: "1.专业顾问：在特定领域提供深入的专业知识和咨询服务，如IT顾问、法律顾问等。<br>2.研究员：在学术或行业研究机构工作，致力于在特定领域进行研究和创新。<br>3.高级工程师：在技术领域，如软件、硬件、电子等，承担设计和开发的高级任务。<br>4.医生或专科医生：在医疗领域，通过专门的医疗知识和技能为患者提供服务。<br>对于具有“专业”职业锚的人来说，关键在于找到能够支持他们不断学习和成长的环境，并给予他们足够的空间和资源来深化其专业知识。通过参与持续教育、专业研讨会和会议，他们可以不断扩展自己的知识基础并保持在领域内的领先地位。建立一个强大的专业网络也是非常重要的，它可以提供新的学习机会和职业发展途径。",
    },

    {
      res: "guanli",

      title: "管理(Management)",

      explain:
        "对于具有“管理”职业锚的人来说，成功往往意味着能够掌控复杂的情况并导向积极的结果。他们追求的是能够展现自己领导才能的职业机会，包括规划、组织、领导和控制资源以实现目标。这类个体欣赏挑战，愿意承担风险，并且善于动员团队朝着共同的目标前进。他们通常具备出色的决策能力、人际交往能力和战略规划能力。",

      major:
        "1.商业管理：提供管理理论和实践的综合知识，准备学生在各种商业环境中担任管理角色。<br>2.经济学：培养分析和解决经济问题的能力，对于那些希望在管理岗位上运用经济原则进行决策的人来说是一个好选择。<br>3.金融学：学习资金的管理，包括投资、资产分配、风险管理等，为金融部门的管理职位做准备。<br>4.人力资源管理：专注于组织内部的人才管理和发展，准备学生成为高效的人力资源领导者。",

      plan: "1.企业高管：担任公司或组织的高级管理职位，如CEO、CFO等，负责制定和实施高层策略，指导公司的整体方向。<br>2.项目经理：负责规划、执行和闭环各种项目，确保在预算和时间限制内达成目标。<br>3.咨询顾问：提供专业建议和解决方案，帮助企业解决管理和运营问题。<br>4.人力资源经理：负责招聘、培训、员工关系和绩效管理，确保组织的人力资源有效运用。<br>对于具有“管理”职业锚的人来说，重要的是找到一个能够提供挑战、成长和领导机会的环境。通过不断的学习和实践，提升自己的管理技能和领导能力，可以帮助他们实现职业目标，成为影响力强大的领导者。在这一过程中，关键是建立广泛的网络，不断寻求提升自我和组织的机会。",
    },

    {
      res: "chuangzao",

      title: "创造(Create)",

      explain:
        "对于具有“创造”职业锚的个人而言，工作不仅是一种谋生的手段，更是一个自我表达和实现个人创意的平台。他们追求的是那些能够充分发挥其创造性思维、原创性和创新能力的职业机会。这类人士通常不满足于例行公事的工作，而是寻求那些能够挑战常规、引入新观点和新方法的环境。",

      major:
        "1.艺术设计：提供广泛的创意表达空间，从视觉艺术到交互设计，为学生提供将创意转化为实际产品或艺术作品的机会。<br>2.建筑学：结合艺术和工程学，培养创造独特和实用空间的能力。<br>3.计算机科学：尤其是软件开发或游戏设计领域，鼓励创新思维和技术创新。<br>4.文学与创意写作：提供探索个人表达和创新故事叙述方法的空间。",

      plan: "1.设计师：无论是在时尚、平面设计、室内设计还是用户体验设计领域，设计师角色都能允许个体发挥创意，创造美观和功能性并存的设计。<br>2.建筑师：通过设计新颖和功能性的建筑作品来表达创意和创新。<br>3.软件开发者/游戏设计师：在技术领域内，通过编程和设计创造新软件、应用程序或游戏。<br>4.作家/内容创作者：通过文字或其他媒介表达创意，创作原创作品，如小说、剧本、博客等。<br>对于具有“创造”职业锚的人来说，关键是找到一个能够不断挑战自己、发挥创造力和创新思维的环境。无论是通过艺术、设计、写作还是技术创新，最重要的是找到一个可以持续激发你创造潜力的职业路径。在这样的职业轨迹中，你可以实现个人价值，同时为社会带来新颖和有价值的创造。",
    },

    {
      res: "zhuren",

      title: "助人(Helping)",

      explain:
        "对于有“助人”职业锚的人来说，工作的意义不仅仅是完成任务或赚取收入，而是在于能够通过自己的努力为他人或社会带来积极变化。这种类型的人士在职业选择上通常更加关注职业如何使他们能够达成帮助他人的目标，而不是职业本身的地位或其他外在回报。他们寻求的工作环境是那些能够让他们感觉到自己的贡献被需要和重视的地方。",

      major:
        "1.社会工作：直接面向帮助个人、家庭和社区解决问题，提升他们的生活质量。<br>2.心理学：研究人类行为和心理过程，旨在提供心理健康服务，帮助人们克服生活难题。<br>3.医学：通过医疗服务直接影响人们的健康和福祉，对于那些希望通过改善他人健康来帮助他人的人来说是一个理想选择。<br>4.教育学：致力于教育和培养下一代，对社会有深远的影响，特别适合那些热爱教学和希望通过教育改变生活的人。",

      plan: "1.社会工作者：在多个领域（如家庭服务、学校、医疗卫生机构等）提供支持和资源，帮助人们应对生活中的挑战。<br>2.心理咨询师：通过提供心理健康服务，帮助个人解决情感、心理问题，改善生活质量。<br>3.医生/护士：在医疗卫生领域工作，通过治疗疾病、提供医疗护理来直接帮助和影响他人的健康。<br>4.教师：在教育领域工作，通过传授知识和技能，促进学生的个人和学术成长。<br>对于具有“助人”职业锚的人来说，寻找那些能够让自己直接对他人产生积极影响的职业是非常重要的。探索那些能够使你感到满足和有成就感的工作机会，以及那些能够让你充分发挥自己的同情心、人际交往技能和帮助他人的愿望的领域。记住，最合适的职业是那些能让你实现个人价值和社会使命感的职业。",
    },

    {
      res: "tiaozhan",

      title: "挑战(Challenge)",

      explain:
        "具有挑战职业锚的个体倾向于寻求能够不断推动自我极限的工作环境，他们享受于解决似乎不可能的问题，并通过自己的努力实现目标。这类人士往往对传统的工作角色和环境感到不满足，更喜欢那些能够提供新领域探索和个人成长机会的工作。他们在选择职业道路时，通常会考虑到职位是否能够提供克服难题的机会，以及是否有空间进行创新和个人能力的展示。",

      major:
        "1.工程学：涉及解决技术问题，设计和优化复杂系统，是一个充满挑战的领域，适合喜欢解决问题的人。<br>2.计算机科学：探索软件开发、人工智能等前沿技术，提供大量解决复杂问题的机会，适合对技术和创新有热情的人。<br>3.企业管理：培养领导能力、战略规划和组织管理能力，适合那些渴望在商业领域解决问题并引领变革的人。<br>4.法学：通过解析和应用法律知识来解决复杂的法律问题，适合那些对正义有强烈追求和喜欢挑战的人。",

      plan: "1.软件工程师：在技术创新和软件开发领域不断求解和创新，满足那些对技术挑战有兴趣的人。<br>2.项目经理：负责项目的规划、执行和监控，确保项目目标的实现，适合喜欢组织和解决复杂问题的人。<br>3.企业家：创业提供了无限的挑战机会，需要不断解决新问题和适应变化，适合那些具有创新精神和解决问题能力的人。<br>4.律师：在法律职业中，律师面临着解决复杂案件的挑战，需要深厚的法律知识和解决问题的能力。<br>对于有“挑战”职业锚的人来说，重要的是寻找那些能够提供持续挑战和成长机会的工作和专业领域。探索那些能够让你不断学习新技能和知识、并且能够在工作中实现个人价值和目标的机会。记得，最适合你的职业是那些能够让你充分发挥你的解决问题能力、创新思维和对挑战的渴望的职业。",
    },

    {
      res: "shenghuofangshi",

      title: "生活方式(Life-Style)",

      explain:
        "如果你的职业锚是“生活方式”，这表明你看重的不仅仅是工作本身，更重要的是工作如何适应你的个人生活，包括家庭、兴趣爱好、生活质量等方面。你可能更倾向于选择那些能够提供灵活工作时间、远程工作机会或者是有利于工作与生活平衡的职业。此外，这种类型的人往往在做决定时会考虑到工作对其个人生活的长远影响，包括职业发展机会、地理位置、工作环境和公司文化等。",

      major:
        "1.心理学：探索人的行为和心理过程，可以帮助你更好地理解自己和他人，为未来提供咨询服务或成为心理学家打下基础。<br>2.社会学：研究社会结构和人类行为的科学，关注人与社会的互动，适合有意从事社会工作、公共服务等领域的人。<br>3.环境科学：关注环境保护和可持续发展，如果你热爱自然，希望通过工作改善环境，这个专业可能是个不错的选择。<br>4.健康管理：集中在如何有效管理医疗和健康服务机构，同时也涉及到公共卫生、营养和健身，适合那些关心健康、希望促进人们生活方式改善的人。",

      plan: "1.心理咨询师：帮助人们解决心理问题，促进心理健康，非常符合重视个人生活品质和帮助他人的价值观。<br>2.社会工作者：为个人、家庭提供支持，解决社会问题，工作地点和工作性质往往具有很高的灵活性。<br>3.健康顾问：专注于提高个人和群体的健康水平，可以在多种环境中工作，如医院、健身中心或私人咨询。<br>4.环保专家：致力于保护自然环境，推动可持续发展政策和项目，可以在政府、非政府组织或私营部门工作。<br>针对“生活方式”职业锚的你，建议在选择专业和职业道路时，考虑那些能够提供灵活工作条件、与你的个人价值观和生活目标相匹配的选项。同时，探索和利用个人兴趣爱好，以增加工作和生活的满足感。不断地学习新知识和技能，以提高你在选定领域的竞争力和影响力。最终目标是找到一种职业，不仅能够实现个人价值，也能让你享受到工作与生活的和谐统一。",
    },
  ];

  export default {
    mbti: mbti,
    mbti_result: mbti_result,
    plan: plan,
    plan_result: plan_result
  } 